$white:white;
$primary:#0093ff;
$secondary : #474747;
$tertiary : #00556b;


//header
$header_color : #33495f;

//nav
$nav_fontColor_primary : #8e8e93;
$nav_fontColor_secondary : #8f929d;
$nav_fontColor_tertiary : #4c4f59;

//aside
$inbox_fontColor_primary : #4c4f59;
$inbox_fontColor_secondary : #a3a3a8;
$inbox_fontColor_tertiary : #65676e;
$inbox_fontColor_quarternary : #484c51;
$mail_borderColor : #379aff;

//main
$email_fontColor_primary : #4c4f59;
$email_fontColor_secondary : #65676e;
$email_fontColor_tertiary : #999eb1;
$email_fontColor_quarternary : #2e2e2e;
$email_borderColor : #8e8e93;