button{
    margin: 0;
    border: 0;
    outline: 0;
    cursor: pointer;

}
.btn{
    padding: 12px 26px;
    border-radius: 100px;
    box-shadow: 0 0 15px 0 rgba(7, 156, 95, 0.3);
    font-size: 14px;
    svg{
        position: relative;
        right: 8px;
    }
}
.btn_primary{
    @extend .btn;
    color: white;
    background-color: #00b96e;
    &:hover{
        background-color: $white;
        color:#999eb1;
        svg path{fill: #999eb1;}
    }
}
.btn_secondary{
    @extend .btn;
    color: #999eb1;
    border: solid 1px #81869f;
    &:hover{
        background-color: #00b96e;
    }
}