<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/main.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <title>UPROAR</title>
</head>
<body>
    <header class="row">
        <div class="col_3 header__left">
            <svg width="52" height="52" viewBox="0 0 52 52">
                <defs>
                    <rect id="b" width="28" height="28" rx="4"/>
                    <filter id="a" width="228.6%" height="228.6%" x="-64.3%" y="-64.3%" filterUnits="objectBoundingBox">
                        <feOffset in="SourceAlpha" result="shadowOffsetOuter1"/>
                        <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="6"/>
                        <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0.435294118 0 0 0 0 0.431372549 0 0 0 0 1 0 0 0 0.5 0"/>
                    </filter>
                </defs>
                <g fill="none" fill-rule="evenodd">
                    <g transform="translate(12 12)">
                        <use fill="#000" filter="url(#a)" xlink:href="#b"/>
                        <use fill="#6F6EFF" xlink:href="#b"/>
                    </g>
                    <path fill="#FFF" fill-rule="nonzero" d="M34.162 22.517a3.952 3.952 0 0 0-1.116-.419l.033-.113c.138-.51.558-2.06-.42-3.343-.71-.932-1.788-1.217-2.366-1.368-.48-.127-1.115-.274-1.782-.274-1.002 0-1.86.343-2.51.947-.651-.604-1.51-.947-2.51-.947-.667 0-1.304.147-1.78.273-.58.153-1.66.438-2.369 1.37-.978 1.283-.558 2.833-.42 3.344l.033.111a3.981 3.981 0 0 0-1.12.42c-1.934 1.104-2.4 3.514-1.108 5.727.83 1.425 2.645 2.261 4.266 2.469C21.275 32.74 23.467 34.998 26 35c2.533 0 4.725-2.258 5.007-4.286 1.62-.208 3.436-1.044 4.267-2.468 1.292-2.215.826-4.624-1.11-5.73zm-7.195-2.15c.415-1.525 1.654-1.343 2.77-1.047 1.115.295 1.683.592 1.27 2.118-.414 1.526-1.654 3.704-2.769 3.409-1.116-.296-1.684-2.954-1.27-4.48zm-4.704-1.048c1.116-.296 2.356-.477 2.77 1.047.412 1.526-.155 4.186-1.271 4.48-1.115.296-2.355-1.884-2.77-3.409-.413-1.525.155-1.823 1.271-2.118zm.403 9.146c-.887.506-3.375-.066-4.081-1.279-.707-1.211-.566-2.327.322-2.834.887-.505 2.177-.208 2.884 1.006.71 1.211 1.76 2.604.875 3.107zM26 32.88c-1.6 0-2.895-1.685-2.895-2.597 0-.913 1.296-.709 2.895-.709 1.598.002 2.894-.204 2.894.709 0 .911-1.296 2.597-2.894 2.597zm7.415-5.693c-.707 1.213-3.195 1.784-4.081 1.28-.886-.505.166-1.897.874-3.108.707-1.214 1.998-1.51 2.884-1.006.888.507 1.03 1.623.323 2.834z"/>
                </g>
            </svg>
            <a href="javascript:void(0)">UPROAR</a> 
            <span>beta</span>
        </div>
        <div class="col_9 header__right info">
            <div class="row"> 
                <ul class="info__left">
                    <li><a href="javascript:void(0)">FAQ</a></li>
                    <li><a href="javascript:void(0)">About</a></li>
                    <li><a href="javascript:void(0)">Support</a></li>
                    <li>
                        <div class="dropdown">
                            <div onclick="viewDropdown()">
                                <span>
                                    <img src="./dist/images/spain.svg" alt="spain" width="20" height="20"> Esp
                                </span>
                                <svg width="11" height="6" viewBox="0 0 11 6">
                                    <path fill="white" fill-rule="evenodd" d="M5.406 4.64L.922.155a.545.545 0 0 0-.763 0 .545.545 0 0 0 0 .764L4.84 5.603a.532.532 0 0 0 .565.385.532.532 0 0 0 .565-.385L10.654.92a.545.545 0 0 0 0-.764.545.545 0 0 0-.764 0L5.406 4.639z"/>
                                </svg>    
                            </div>
                            <ul class="dropdown__options hide"> 
                                <li onclick="selectOption(0)"><img src="./dist/images/spain.svg" alt="spain" width="20" height="20"> Esp</li>
                                <li onclick="selectOption(1)"><img src="./dist/images/flag.png" alt="spain" width="20" height="20"> Eng</li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="info__right">
                    <div>
                        <span>
                            <svg width="13" height="13" viewBox="0 0 13 12">
                                <path fill="#FFF" fill-rule="nonzero" d="M11.806 3.678a2.53 2.53 0 0 0-.726-.28l.021-.074c.09-.34.363-1.374-.273-2.23-.461-.62-1.162-.81-1.537-.911C8.979.098 8.565 0 8.132 0 7.481 0 6.923.228 6.5.631 6.077.228 5.52 0 4.87 0c-.434 0-.847.098-1.157.182-.377.102-1.078.292-1.54.913-.635.856-.362 1.889-.273 2.23l.021.074a2.548 2.548 0 0 0-.727.28c-1.257.736-1.56 2.342-.72 3.818.54.95 1.719 1.507 2.773 1.646.183 1.35 1.607 2.856 3.253 2.857 1.647 0 3.072-1.506 3.255-2.857 1.053-.139 2.234-.696 2.773-1.646.84-1.477.537-3.082-.721-3.819zM7.129 2.245c.269-1.017 1.075-.896 1.8-.698.725.196 1.094.394.826 1.412-.27 1.017-1.075 2.47-1.8 2.272-.725-.197-1.095-1.969-.826-2.986zM4.07 1.546c.725-.198 1.531-.318 1.8.698.268 1.018-.1 2.79-.826 2.987-.725.197-1.53-1.256-1.8-2.273-.269-1.017.1-1.215.826-1.412zm.262 6.098C3.756 7.98 2.139 7.6 1.68 6.79c-.46-.808-.367-1.552.21-1.89.576-.336 1.415-.138 1.874.671.461.807 1.145 1.736.569 2.072zM6.5 10.587c-1.04 0-1.882-1.124-1.882-1.732 0-.608.843-.472 1.882-.472s1.881-.136 1.881.472-.842 1.732-1.881 1.732zm4.82-3.796c-.46.81-2.077 1.19-2.653.853-.575-.336.108-1.264.568-2.071.46-.81 1.299-1.007 1.875-.67.577.337.669 1.08.21 1.888z"/>
                            </svg>                            
                        </span>
                        650
                        <svg class="div__plus" width="10px" height="10px">
                            <line x1="5" y1="0" x2="5" y2="10" stroke-width="2" stroke="white"></line>
                            <line x1="10" y1="5" x2="0" y2="5" stroke-width="2"stroke="white"></line>
                          </svg>                          
                    </div>
                    <div>
                        <span>
                            <svg width="7" height="12" viewBox="0 0 7 12">
                                <path fill="#FFF" fill-rule="nonzero" d="M6.98 4.116A.206.206 0 0 0 6.795 4h-2.44L6.762.307A.195.195 0 0 0 6.77.104.207.207 0 0 0 6.589 0H3.293a.207.207 0 0 0-.184.11l-3.088 6a.195.195 0 0 0 .009.195.208.208 0 0 0 .175.095h2.117L.016 11.722a.197.197 0 0 0 .082.249.21.21 0 0 0 .265-.042l6.589-7.6a.196.196 0 0 0 .029-.213z"/>
                            </svg>                                                        
                        </span>
                        1200
                        <sup>+5/hour</sup>                         
                    </div>
                    <div class="userInfo">
                        <img src="./dist/images/avatar@3x.png" alt="avatar" width="72" height="72">
                        <p>Jeremy Manning &nbsp;&nbsp;<span>PRO</span></p>
                        <p><svg width="8" height="8"><circle cx="4" cy="4" r="4"  fill="#24cb8d"/></svg>&nbsp;&nbsp;Online</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="">
        <nav>
            <h4 id="games">
                GAMES 
                <svg  width="10" height="6" viewBox="0 0 10 6">
                <path fill="#FFF" fill-rule="nonzero" d="M1.17 6l3.99-3.832 3.753 3.604L10 4.73 5.077 0 0 4.876 1.17 6z"/>
            </svg>
            </h4>
            <ul class="games hide">
                <li onclick="viewGamesSection(0)"><h4>All Games</h4></li>
                <li onclick="viewGamesSection(1)">
                    <h4 id="categories">
                        Categories
                        <svg  width="10" height="6" viewBox="0 0 10 6">
                            <path fill="#FFF" fill-rule="nonzero" d="M1.17 6l3.99-3.832 3.753 3.604L10 4.73 5.077 0 0 4.876 1.17 6z"/>
                        </svg>                        
                    </h4>
                    <ul class="games__categories hide">
                        <li   onclick="viewCategoriesSection(0)">
                            <svg  width="18" height="18" viewBox="0 0 18 18">
                                <path fill="#6F6EFF" fill-rule="evenodd" d="M3.966 2.893A2.662 2.662 0 0 1 2.864 3.98c-.28.148-.059.465-.059.465.287.435.548.873.764 1.254l-1.45 1.448H.713a.49.49 0 0 0 0 .98h1.609a.49.49 0 0 0 .347-.143l5.295-5.29a.49.49 0 0 0 .144-.347V.73a.49.49 0 1 0-.98 0v1.414L5.684 3.584c-.39-.23-.842-.511-1.29-.821 0 0-.258-.183-.428.13zm-2.316.402c.44 0 .854-.172 1.166-.483.311-.311.483-.725.483-1.165 0-.44-.172-.853-.483-1.164A1.64 1.64 0 0 0 1.65 0C1.209 0 .795.172.483.483A1.635 1.635 0 0 0 0 1.647c0 .44.171.854.483 1.165a1.64 1.64 0 0 0 1.167.483zm4.613 3.397a.56.56 0 0 0-.79 0l-.546.546a.56.56 0 0 0 0 .79l9.328 9.317c.217.217.645.417.95.445l2.287.208a.45.45 0 0 0 .506-.506l-.208-2.281a1.795 1.795 0 0 0-.445-.95l-9.33-9.32a.56.56 0 0 0-.79 0l-.546.547a.56.56 0 0 0 0 .79l7.81 7.801a.294.294 0 1 1-.416.416l-7.81-7.803z"/>
                            </svg>                            
                            Action
                        </li>
                        <li onclick="viewCategoriesSection(1)">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="18" viewBox="0 0 12 18">
                                <path fill="#FFF" fill-rule="nonzero" d="M11.356 9.834l-1.016-.93c.026-.464.04-.841.04-1.051 0-3.133-1.503-6.03-4.023-7.752a.591.591 0 0 0-.663 0C3.174 1.821 1.67 4.72 1.67 7.852c0 .21.01.587.037 1.05l-1.037.93c-.367.336-.67.985-.67 1.478v3.62c0 .476.317.658.604.658a.792.792 0 0 0 .444-.131l1.964-1.269c.069-.045.135-.095.199-.156l2.206 3.581c.151.245.373.386.61.386.236 0 .458-.14.608-.384l2.207-3.58c.063.062.13.116.199.161l1.963 1.277c.15.097.288.147.432.147.286 0 .564-.214.564-.69v-3.62c0-.493-.276-1.142-.644-1.477zm-5.33-1.81A1.487 1.487 0 0 1 4.53 6.545c0-.817.67-1.479 1.496-1.479.827 0 1.497.662 1.497 1.479 0 .817-.67 1.479-1.497 1.479z" opacity=".5"/>
                            </svg>                            
                            Adventure
                        </li>
                        <li onclick="viewCategoriesSection(2)">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="18" viewBox="0 0 14 18">
                                <path fill="#FFF" fill-rule="nonzero" d="M0 4.147v.377l.001 13.45c.101.01 3.836.033 5.624.016.185-.002.436-.098.54-.236.216-.288.018-.509-.231-.7-1.027-.79-.955-2.295.134-2.942a1.797 1.797 0 0 1 2.398.49 1.762 1.762 0 0 1-.33 2.404c-.092.074-.198.136-.272.224a.466.466 0 0 0 .251.754.694.694 0 0 0 .176.015l5.33.001h.376v-.343c0-1.724-.002-3.447.003-5.17 0-.273-.024-.526-.323-.637-.308-.113-.477.08-.647.295-.674.854-1.875.95-2.663.22a1.765 1.765 0 0 1 .018-2.597 1.793 1.793 0 0 1 2.637.227c.169.215.337.412.644.308.301-.103.335-.353.334-.63-.005-1.735-.003-3.47-.003-5.204v-.322h-.4c-1.73 0-3.459-.003-5.188.003-.28 0-.53-.034-.632-.334-.096-.286.08-.453.29-.614.874-.669.981-1.84.25-2.63-.7-.757-1.923-.763-2.624-.014-.736.786-.639 1.964.228 2.635.207.161.395.322.304.61-.1.318-.365.348-.658.347C3.838 4.144 2.11 4.147.38 4.147H0z" opacity=".5"/>
                            </svg>                            
                            Casual
                        </li>
                        <li onclick="viewCategoriesSection(3)">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="17" viewBox="0 0 12 17">
                                <path fill="#FFF" fill-rule="nonzero" d="M2.224 5.98h7.563v-.946H2.224v.947zm-1.067 7.986h9.721v-.958H1.157v.958zM.062 17H11.96v-1.989H.062V17zm2.235-5.023h7.428l-.902-4.963H3.198l-.9 4.963zM.041 1.223C.038.826.041.43.041.01h3.238v.954h1.09V.005h3.266v.962h1.088V0h3.258c0 .651-.041 1.294.013 1.93.048.568-.175.949-.594 1.362-.553.546-1.124.755-1.942.738-2.554-.052-5.11-.022-7.665-.014-.248 0-.43-.058-.6-.228C.827 3.422.297 3.127.104 2.7c-.192-.427-.058-.98-.063-1.477z" opacity=".5"/>
                            </svg>                            
                            Strategy
                        </li>
                        <li onclick="viewCategoriesSection(4)">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18">
                                <path fill="#FFF" fill-rule="nonzero" d="M7.434 13.079c-.824-.472-1.599-.969-2.421-1.367-.6-.292-.818-.666-.77-1.331.067-.9.017-1.807.017-2.758.115.048.2.074.274.116.9.515 1.803 1.027 2.695 1.556.109.065.229.221.23.337.018 1.082.011 2.163.01 3.245 0 .055-.019.11-.035.202zm1.098.019c0-1.232-.002-2.382.006-3.532 0-.075.067-.18.134-.22.995-.58 1.996-1.15 3.033-1.745.014.132.03.22.031.307.002 1.023.006 2.045-.005 3.068-.001.121-.053.302-.141.354-.991.589-1.994 1.157-3.058 1.768zm.029 4.85c-.012-.096-.03-.173-.03-.251-.003-1.022.003-2.043-.009-3.065-.003-.23.075-.356.277-.469.885-.492 1.758-1.005 2.636-1.509.079-.045.164-.08.302-.145v1.327c0 .682.01 1.363-.008 2.044-.003.125-.079.305-.179.364-.939.563-1.89 1.106-2.838 1.653-.038.021-.084.029-.151.051zM7.465 18c-1.07-.618-2.07-1.192-3.064-1.777a.342.342 0 0 1-.137-.25c-.01-1.138-.006-2.276-.006-3.419.057 0 .098-.012.123.002.971.555 1.943 1.11 2.91 1.673.078.045.166.155.167.235.01 1.148.007 2.297.007 3.536zM11.2 6.667C10.15 7.269 9.162 7.84 8.167 8.4c-.084.046-.236.054-.317.01-1.006-.565-2.004-1.143-3.05-1.743l1.34-.775c.542-.311 1.08-.627 1.627-.928.1-.055.268-.105.35-.06 1.017.568 2.024 1.153 3.083 1.762zM.004 5.135c1.06.61 2.05 1.176 3.036 1.75.07.04.148.138.149.209.009 1.159.006 2.317.006 3.535-.16-.084-.272-.138-.38-.2C1.959 9.94 1.1 9.45.248 8.95.148 8.89.016 8.773.015 8.683c-.016-1.158-.01-2.317-.01-3.549zm12.798 5.512c0-1.233-.003-2.382.005-3.531 0-.075.066-.18.132-.218.993-.58 1.992-1.153 3.056-1.765v.853c0 .857.003 1.714-.005 2.57-.001.105-.031.263-.102.305-1 .59-2.008 1.166-3.086 1.786zM.544 4.22c1.055-.607 2.043-1.18 3.038-1.74a.38.38 0 0 1 .316-.001c.996.559 1.984 1.13 3.003 1.716-.08.062-.135.115-.2.152-.907.524-1.815 1.05-2.728 1.565-.1.056-.27.112-.35.067-1.016-.567-2.022-1.151-3.08-1.76zm14.91 0c-1.052.604-2.05 1.18-3.052 1.748-.069.038-.194.047-.26.01-1.012-.573-2.02-1.156-3.078-1.764.9-.517 1.772-.98 2.6-1.51.438-.282.763-.267 1.195.009.823.525 1.688.985 2.595 1.506zm-10.6-2.476c.705-.406 1.393-.807 2.085-1.2C7.296.342 7.66.002 8.02 0c.347-.002.697.35 1.044.548.664.38 1.327.763 1.99 1.145.02.012.036.03.083.07-.075.056-.139.114-.212.156-.897.518-1.793 1.038-2.696 1.544-.104.059-.284.097-.373.047-.977-.544-1.943-1.107-2.911-1.667-.027-.015-.044-.047-.091-.1zM0 10.034l1.535.884c.48.275.965.542 1.436.831.1.062.212.205.213.312.015 1.103.009 2.206.007 3.31 0 .032-.018.064-.038.134-.255-.143-.5-.277-.74-.415-.726-.415-1.453-.827-2.17-1.254-.104-.062-.231-.197-.233-.3-.016-1.136-.01-2.273-.01-3.502zm15.994.002v2.08c0 .447.015.893-.007 1.338-.007.125-.092.297-.195.358-.93.553-1.872 1.086-2.812 1.624-.038.022-.084.032-.179.066v-1.071c0-.763-.006-1.526.007-2.289.002-.12.059-.295.148-.348.98-.582 1.971-1.145 3.038-1.758z" opacity=".5"/>
                            </svg>                            
                            Intelluctual
                        </li>
                        <li onclick="viewCategoriesSection(5)">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 16">
                                <path fill="#FFF" fill-rule="nonzero" d="M4.132.988c3.088.37 5.693 2.77 6.161 5.945a5.868 5.868 0 0 1-1.958.529c-1.027-2.574-3.76-4.031-6.528-4.54A8.023 8.023 0 0 1 4.132.988zM8.032 0a7.94 7.94 0 0 1 5.798 2.52c-.496 1.418-1.322 2.92-2.679 3.903A7.913 7.913 0 0 0 5.676.356 7.942 7.942 0 0 1 8.03 0zm6.497 3.371c.482.68.865 1.433 1.116 2.246-1.03 3.371-4.225 5.896-8.08 5.67.004-.896.258-1.863.774-2.878 2.836-.25 4.99-2.028 6.19-5.038zm1.438 3.953c.018.213.033.427.033.645 0 3.92-2.85 7.244-6.584 7.902a6.586 6.586 0 0 1-1.786-3.643c3.711.166 6.818-1.934 8.337-4.904zm-9.342 3.989c0 1.723.603 3.364 1.648 4.675-.08.002-.16.012-.242.012a8.097 8.097 0 0 1-2.71-.473c-2.38-2.843-1.929-7.142 1.01-9.445.515.525.93 1.136 1.19 1.848-.61 1.184-.896 2.306-.896 3.383zM5.622 5.458c-2.76 2.266-3.575 6.132-1.993 9.247A8.074 8.074 0 0 1 0 7.969a7.91 7.91 0 0 1 1.205-4.192c1.58.226 3.208.772 4.417 1.682z" opacity=".5"/>
                            </svg>                            
                            Sport
                        </li>
                    </ul>
                </li>
                <li onclick="viewGamesSection(2)"><h4>Recommended</h4></li>
                <li onclick="viewGamesSection(3)"><h4>New!</h4></li>
                <li onclick="viewGamesSection(4)"><h4>Most Played</h4></li>
            </ul>
            <h4 class="myGames">
                <svg  width="14" height="18">
                    <path fill="#FFF" fill-rule="nonzero" d="M.538 0h4.308c.298 0 .539.241.539.538v4.308a.538.538 0 0 1-.539.539H.538A.538.538 0 0 1 0 4.846V.538C0 .241.241 0 .538 0zm8.616 0h4.308c.297 0 .538.241.538.538v4.308a.538.538 0 0 1-.538.539H9.154a.538.538 0 0 1-.539-.539V.538c0-.297.241-.538.539-.538zM.538 8.615h4.308c.298 0 .539.241.539.539v4.308a.538.538 0 0 1-.539.538H.538A.538.538 0 0 1 0 13.462V9.154c0-.298.241-.539.538-.539zm8.616 0h4.308c.297 0 .538.241.538.539v4.308a.538.538 0 0 1-.538.538H9.154a.538.538 0 0 1-.539-.538V9.154c0-.298.241-.539.539-.539z"/>
                </svg>    
                MY GAMES
            </h4>
            <div class="toggleBackground">
                <p>Dark mode</p> 
                <span>
                    <svg  width="16" height="16"><circle cx="8" cy="8" r="8"  fill="#6f6eff"/></svg>
                </span>
            </div>
        </nav>
        <section class="Gameswrapper">
            <section class="emptySection AllGames hide">
                <h1>All Games</h1>
            </section>
            <section class="emptySection categoriesWrapper hide">
                <section class="action hide">
                    <section class="slider">
                        <div class="slider__header row">
                            <div>
                                <h5>DON'T MISS THEM</h5>
                                <h2>Weekly quests </h2>        
                            </div>
                            <div>
                                <button class="btn_primary">All Games</button>
                                <span class="sliderOne__slideControllers disabled">
                                    <svg x="0px" y="0px" viewBox="0 0 256 256" width="15px" height="15px"  style="enable-background:new 0 0 256 256;" xml:space="preserve">
                                        <g>
                                            <g fill="white">
                                                <polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128 		"/>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                                <span class="sliderOne__slideControllers">
                                    <svg x="0px" y="0px" width="15px" height="15px" viewBox="0 0 306 306" style="enable-background:new 0 0 306 306;" xml:space="preserve">
                                    <g>
                                        <g fill="white">
                                            <polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"/>
                                        </g>
                                    </g>
                                    </svg>
                                </span>
                            </div>
                        </div>
                        <div class="slider__container slider__containerOne" id="weeklyQuests">
                        </div>
                    </section>
        
                    <section class="slider">
                        <div class="slider__header row">
                            <div>
                                <h5>TO THE TOP</h5>
                                <h2>POPULAR GAMES</h2>        
                            </div>
                            <div>
                                <button class="btn_primary">All Games</button>
                                <span class="sliderTwo__slideControllers disabled">
                                    <svg x="0px" y="0px" viewBox="0 0 256 256" width="15px" height="15px"  style="enable-background:new 0 0 256 256;" xml:space="preserve">
                                        <g>
                                            <g fill="white">
                                                <polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128 		"/>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                                <span class="sliderTwo__slideControllers">
                                    <svg x="0px" y="0px" width="15px" height="15px" viewBox="0 0 306 306" style="enable-background:new 0 0 306 306;" xml:space="preserve">
                                    <g>
                                        <g fill="white">
                                            <polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"/>
                                        </g>
                                    </g>
                                    </svg>
                                </span>
                            </div>
                        </div>
                        <div class="slider__container slider__containerTwo" id="popularGames">
                        </div>
                    </section>
                </section>
                <section class="emptySection hide"><h1>Adventure</h1></section>
                <section class="emptySection hide"><h1>Casual</h1></section>
                <section class="emptySection hide"><h1>Strategy</h1></section>
                <section class="emptySection hide"><h1>Intelluctual</h1></section>
                <section class="emptySection hide"><h1>Sport</h1></section>
            </section>
            <section class="emptySection RecommendedWrapper hide">
                <h1>Recommended</h1>
            </section>
            <section class="emptySection newWrapper hide">
                <h1>New!</h1>
            </section>
            <section class="emptySection MostPlayedWrapper hide">
                <h1>Most Played</h1>
            </section>
        </section>

    </main>
    <script src="./dist/js/script.min.js"></script>
</body>
</html>