%customizedContainer{
    display : inline-block;
    padding : 4px;
    border-radius: 3px;
    font-size : 12px;
    font-weight : 600;
    line-height : 0.83;
    background-color: $primaryColorLight;
}

%logoWrapper{
    width: 18px;
    height: 18px;
    opacity: 1;
    border-radius: 4px;
    display: inline-block;
    margin-right: 4px;
    text-align: center;
    svg{margin-top: 2px;}
}
%logoWrapper_primary{
    box-shadow: 0 0 12px 0 rgba(111, 110, 255, 0.5);
    background-color: #6f6eff;
}
%logoWrapper_secondary{
    box-shadow: 0 0 12px 0 rgba(111, 110, 255, 0.5);
    background-color: #6f6eff;
    box-shadow: 0 0 12px 0 rgba(255, 71, 56, 0.5);
    background-color: #ff4738;
}
