$white : white;
$mainBgColor : #2b2c3a;
$primaryColor:rgba(255,255,255,0.5);
$primaryColorLight:rgba(255,255,255,0.04);

$secondaryColor : rgba(156,165,236,0.04);
$secondaryColorLight : rgba(156,165,236,0.03);

$tertiaryColor : rgba(216,216,215,0.1);


// LIGHT MODE

$lightModePrimaryColor : rgba(216,216,216,1);
$lightModeSecondaaryColor : rgba(216,216,216,0.9);
$lightModeTertiaryColor : rgba(216,216,216,0.5);
$lightModeQuarternaryColor : rgba(156,165,236,0.2);
$lightModeQuinaryColor : rgba(111,110,255,1);

