.dashboard{
    background-color: $secondaryColor;
    height: 100vh;
    overflow-y: auto;
    @include clearFix;
    padding: 20px 40px 100px 40px;
    .dashboard__header{
        font-size: 11px;
        font-weight: 300;
        position: relative;
        color: $primaryColor;
        margin-bottom: 20px;
        @include clearFix;
        p{
            float: left;
            .triangle{
                position: relative;
                top: -10px;
                @include left_Traingle(black);
            } 
            .triangle:last-child{
                @include left_Traingle(#1348fc);
            }
            span{
                &:nth-child(3){
                    color:#1348fc;
                }
            }
        }
        div{
            float: right;
            span{
                width: 30px;
                height: 30px;
                display: inline-block;
                background-color: white;
                text-align: center;
                cursor: pointer;
                svg{
                    margin-top: 6px;
                }
                &:nth-child(2){
                    margin: 0 8px;
                }
                &:nth-child(2),&:nth-child(3){
                    svg{
                        pointer-events: none;
                    }
                }
            }
            .disabled{
                cursor: auto;
                svg{
                    opacity: 0.2;
                }
            }
            
        }
    }
}
.thumbnail-slider{
	width: 100%;
	overflow: hidden;
	margin:0 auto;
}

.thumbnail-slider .thumbnail-container{
	overflow: hidden;
	width: 100%;
	// transition: margin 1s ease;
}
.splineChart{
    background-color: white;
    float: left;
    height: 110px;
    border-radius: 12px;
    border: solid 0.7px $dashboard_borderColor;
    padding: 5px 8px;
    .splineChart__header{
        @include clearFix;
    }
    .splineChart__header-left{
        float: left;
        position: relative;
        svg{
            position: relative;
        }
        h3{
            position: absolute;
            top: 0px;
            left: 30px;
        }
        p{
            position: absolute;
            top: 20px;
            left: 30px;
            opacity: 0.4;
            font-size: 11px;
            font-weight: 300;
            color: black;
        }
    }
    .splineChart__header-right{
        float: right;
        p:nth-child(1){
            font-size: 15px;
            color: #000a12;
        }

        p:nth-child(2){
            margin-top: 10px;
            margin-left: 10px;
            font-size: 11px;
            font-weight: 300;
            color:$tertiaryColor;
        }   
        p.stockRaise{
            color: #39d3ec;
        }
    }
    .splineChart__graph{
        width: 100%;
        height: 50px;
    }
}


