header{
    box-sizing: border-box;
    height: 70px;

    .header__left{
        padding : 18px 0 0 16px;
        font-size: 15px;
        font-weight: 300;
        letter-spacing: 2px;
        color: white;
        background-color: $primaryColor;
        svg{
            cursor: pointer;
        }
        hr{
            width: 85%;
            margin: 15px 0 0 0 ;
            height: 1px;
            background-color: white;
            opacity: 0.1;
        }
    }
    .header__right{
        justify-content: space-between;
        padding:20px 40px 0 40px;
        div:nth-child(1){
            svg{
                margin-right: 20px;
            }
        }
        div:nth-child(2){
            svg{
                margin-left: 20px;
            }
        }
        img{
            position: relative;
            top: 4px;
            cursor: pointer;
        }
        svg{
            cursor: pointer;
            position: relative;
            top: 3px;
        }
        input{
            border:none;
            width: 240px;
            font-size: 11px;
            font-weight: 300;
            opacity: 0.6;
            color: $primaryColor;
            background-color: $customWhite;
            padding: 9px 9px 9px 39px;
            border-radius: 15px;
            border : 1px solid $customWhite;
            background-image: url("../images/search.svg");
            background-repeat: no-repeat;
            background-size:15px 15px;
            background-position: 10px;
            &::placeholder{
                color: $primaryColor;
                opacity: 0.25;
            }
            &:focus{
                border-color: $primaryColor;
            }
        }
        .header__right__notification{
            position: relative;
            span{
                @extend %circleWithText;
                position: absolute;
                right: 0px;
                z-index: 1;
                color: white;
            }
        }
    }
}
