.latestInfo{
    justify-content: space-between;
    margin-top: 20px;
    .triangle{
        position: relative;
        top: -11px; 
        margin-right: 5px;
        @include left_Traingle($dashboard_triangleColor);
    }
}
.latestInfo>div{
    height: 360px;
    background-color: white;
    border-radius: 12px;
    border: 0.7px solid $dashboard_borderColor;   
    width: calc((100% / 2) - (20px * 1) / 2);
}
.latestActivities{
    overflow-y: auto;
}
.latestActivities__head{
    margin-bottom: 18px;
    h3{
        margin-top: 13px;
        padding-left: 20px;
        position: relative; 
    }
    nav{
        background-color: white;
        margin: 0;
        padding: 0;
        font-size: 11px;
        line-height: 1.36;
        color: #1f263e;
        ul{
            color:black;
            margin-top:10px;
            padding: 0 20px;
            li{
                display: inline-block;
                margin-right: 13px;
                opacity: 0.4;
                cursor: pointer;
                hr{
                    visibility: hidden;
                    height: 3px;
                    border-radius: 1.5px;
                    background-image: linear-gradient(88deg, #0043ff 13%, #a370f1 107%);                  
                }
                &:hover{
                    opacity: 1;
                    hr{
                        visibility: visible;
                    }
                }
            }
            li.active{
                opacity: 1;
                hr{
                    visibility: visible;
                }
            }
        }
    }
}
.latestActivities__body .all{

    table{
        font-size: 13px;
        font-weight: 300;
        color: $primaryColor;
        width: 100%;
        text-align: left;
        border-collapse: collapse;
        padding: 0;
        margin: 0;
        thead{
            background-color: #f3f6fe;
        }
        th{
            font-weight: normal;
        }
        th,td{
            padding:14px 20px;
            border-top: 0.7px solid $dashboard_borderColor;   
        }
        td{
            &:nth-child(2){
                font-weight: normal;
            }
            &:nth-child(3){
                color : $dashboard_triangleColor;
            }
        }
    }
}

.newsfeed{
    padding: 13px 22px 22px 22px;
    overflow-y: auto;
    position: relative;
    button{
        position: absolute;
        top:13px;
        right:30px;
    }
    .newsfeed__news{
        position: relative;
        margin-top: 20px;
        height: 130px;
        padding: 10px 20px;
        border-radius: 12px;
        border: 0.7px solid $dashboard_borderColor;   
        
        time{
            font-size: 11px;
            letter-spacing: 0.28px;
            color: #2a2b31;
        }
        h4{
            width: 70%;
            margin:10px 0;
        }
        p{
            width: 70%;
            font-size: 12px;
            font-weight: 300;
            color: #42434b;
            line-height: 1.5;
            opacity: 0.4;
            max-height: 36px;
            overflow: hidden;
            position: relative;
            &::before {
                content: "...";
                position: absolute;
                bottom: 0;
                right: 0;
              }
        }
        .Ltriangle {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 128px;
            height: 128px;
            border-radius: 0 12px 12px 0;
            background: linear-gradient(to bottom right, #fff 0%, #fff 50%, #0043ff 50%, #a370f1 80%);
        }
    }
}

#newsfeed__container div:nth-child(2n){
    .Ltriangle{
        background: linear-gradient(to bottom right, #fff 0%, #fff 50%, #4bf2e6 50%, #0065ff 100%);
    }
}
