.marketCap{
    margin-top: 15px;    
    border-radius:0 12px 12px 0; 
    border: 0.7px solid $dashboard_borderColor;   
    table{
        font-size: 11px;
        color: $primaryColor;
        width: 100%;
        padding: 0 10%;
        background-color: white;
        border-collapse: collapse;
        border-radius:0 12px 12px 0;
        th{
            padding: 14px 20px;
            text-align: left;
            .triangle{
                position: relative;
                top: -11px;
                margin-right: 5px;
                @include left_Traingle($dashboard_triangleColor);
            } 
        }
        td{
            border-top: solid 0.7px $dashboard_borderColor;
            padding: 14px 0;
            &:nth-child(1){
                padding-top: 15px;
                width: 15%;
                text-align: right;
                padding-right: 5px;
            }
            &:nth-child(2){
                width: 10%;
            }            
            &:nth-child(3){
                width: 28%;
            }
            &:nth-child(4){
                padding-top: 10px;
                text-align: left;
                width: 28%;
            }
            &:nth-child(4).raise{
                color: #39d3ec;
            }
            &:nth-child(4).fall{
                color: $tertiaryColor;
            }
        }
    }
}




