.nav{
    height: 100vh;
    overflow-y:auto;
    background-color: $primaryColor;
    color: white;
    cursor: pointer;
    padding : 12px 0px 80px 0px ;
    h2{padding: 10px 5px 10px 20px;}
    svg{vertical-align: middle;margin-right: 5px;}
    img{vertical-align: middle;position: relative;top:-3px;margin-right: 5px;}
    h4{
        padding: 10px 5px 10px 20px;
        opacity: 0.65;
        border-left: 3px solid transparent;        
        &:hover{
            background-color: $navHoverColor;
            opacity: 1;
            border-left-color:$navBorderColor;
        }
        position: relative;
        span{
            @extend %circleWithText;
            position: absolute;
            top: 13px;
            right: 30px;
        }
        .nav__downArrow,.nav__rightArrow{
            position: absolute;
            top: 13px;
            right: 7px;
        }
    }

    .nav__items li{
        padding: 10px 0px 10px 30px;
        font-size: 13px;
        opacity: 0.65;
        border-left: 3px solid transparent; 
        &:nth-child(2),&:nth-child(6){
            position: relative;
            span{
                position: absolute;
                right: 14px;
                @extend %circleWithText;
            }
        }   
        &:hover{
            opacity: 1;
            background-color: $navHoverColor;
            border-left-color:$navBorderColor;
        }
    }
    
    .nav__logOut{
        font-size: 13px;
        opacity: 0.65;
        padding: 8px 0 0 20px;
        margin-top: 100px;
        border-top: solid 0.2px rgba(248, 249, 251,0.3);
        &:hover{
            opacity: 1;
        }
    }
    li.active{
        opacity: 1;
        background-color: $navHoverColor;
        border-left-color:$navBorderColor;
        h4{
            opacity: 1;
        }
    }
}

