.stockChart{
    margin-top: 15px;
    border-radius:12px 0 0 12px; 
    border: 0.7px solid $dashboard_borderColor;   
    .stockChart__title{
        border-radius:12px 0 0 0; 
        @include clearFix;
        height: 47px;
        background-color: white;
        h2{
            float: left;
            margin : 7px 0 0 25px;
            sub{
                font-size: 11px;
                opacity: 0.4;
                svg{
                    position: relative;
                    top: 3px;
                    left: 3px;
                }
            }
        }
        button{float: right; margin: 13px 19px 0 0;}
    }
    .stockChart__subtitle{
        justify-content: space-between;
        height: 53px;
        border-top: 0.7px solid $dashboard_borderColor;   
        border-bottom: 0.7px solid $dashboard_borderColor;   
    }
    .stockChart__subtitle div{
        &:nth-child(1){
            margin:5px 0 0 23px; 
            font-size: 18px;
            color: #1f263e;
            sub{
                font-size: 11px;
                font-weight: 300;
                color: #ee2e6b;
                svg{
                    position: relative;
                    top: 3px;
                }
            }
        }
        &:nth-child(2){
            font-size: 11px;
            color: #1f263e;
            margin: 13px 0 0 0;
            span{
                font-weight: 300;
                color:black;
                opacity: 0.4;
                margin-left: 10px;
            }
        }
        &:nth-child(3){
            margin: 10px 20px 0 0;   
            font-size: 11px;
            font-weight: 300;
            color: rgba(0, 0, 0,0.4);
            span{
                width: 18px;
                height: 18px;
                display: inline-block;
                border-radius: 50%;
                border: solid 0.6px #130ead;
                position: relative;
                text-align: center;
                line-height: 18px;
                left: 5px;
                top: 2px;
            }
        }
    }
    .stockChart__graph{
        height: 425px;
        width: 100%;
        border-bottom-left-radius: 12px;
    }
}
