button{
    margin: 0;
    border: 0;
    outline: 0;
    cursor: pointer;

}
%btn{
    padding: 4px 17px;
    font-size: 11px;
    line-height: 1.36;
    text-align: center;
}
.btn_primary{
    @extend %btn;
    color: white;
    border-radius: 4px;
    background-image: linear-gradient(85deg, #0043ff 15%, #a370f1 106%);

}
.btn_secondary{
    @extend %btn;
    border-radius: 4px;
    border: solid 0.7px rgba(48, 55, 80, 0.08);
    color: #1f263e;
    background-color: white;
    &:hover{
        background-color: $secondaryColor;
    }
}