<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/main.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Coinspace</title>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/data.js"></script>
</head>
<body>
    <header class="row">
        <div class="col_2 header__left">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                <defs>
                    <linearGradient id="a" x1="12.701%" x2="106.686%" y1="24.531%" y2="0%">
                        <stop offset="0%" stop-color="#0043FF"/>
                        <stop offset="100%" stop-color="#A370F1"/>
                    </linearGradient>
                    <linearGradient id="b" x1="97.385%" x2="11.353%" y1="-6.762%" y2="50%">
                        <stop offset="0%" stop-color="#4BF2E6"/>
                        <stop offset="100%" stop-color="#0065FF"/>
                    </linearGradient>
                </defs>
                <g fill="none" fill-rule="evenodd">
                    <path fill="url(#a)" d="M2.157 1.795H32L0 31.95V3.952c0-1.191.966-2.157 2.157-2.157z" transform="matrix(1 0 0 -1 0 33.745)"/>
                    <path fill="url(#b)" d="M2.157 0H32C13.154 17.178 2.896 26.59 1.226 28.234c-.817 1.138-.748 2.349.207 3.63C.478 31.37 0 30.589 0 29.52V2.157C0 .966.966 0 2.157 0z" opacity=".983"/>
                </g>
            </svg>
            Coinspace
            <hr>
        </div>
        <div class="col_10 row header__right">
            <div>
                <svg id="toggleNav" xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 20">
                    <path fill=" #1f263e" fill-rule="evenodd" d="M19.633 1c.203 0 .367.188.367.42 0 .231-.164.419-.367.419H.367C.164 1.839 0 1.65 0 1.419 0 1.188.164 1 .367 1h19.266zm0 5.72c.203 0 .367.188.367.42 0 .231-.164.42-.367.42H5.367C5.164 7.56 5 7.37 5 7.14c0-.232.164-.42.367-.42h14.266zm0 5.72c.203 0 .367.188.367.42 0 .232-.164.42-.367.42H.367c-.203 0-.367-.188-.367-.42 0-.232.164-.42.367-.42h19.266zm0 5.72c.203 0 .367.188.367.42 0 .232-.164.42-.367.42H5.367C5.164 19 5 18.812 5 18.58c0-.232.164-.42.367-.42h14.266z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 20">
                    <path fill="#1F263E" fill-rule="evenodd" d="M19.554 4.478L10.758.153c-.416-.204-1.1-.204-1.516 0L.447 4.478C.163 4.617 0 4.84 0 5.089l.001.011v9.154c0 .498.339 1.045.787 1.273l8.454 4.308c.216.11.487.165.758.165s.542-.055.758-.166l8.453-4.307c.449-.228.787-.775.787-1.273V5.108L20 5.089c0-.25-.163-.472-.446-.611zM9.637 19.226c-.02-.008-.042-.015-.061-.025l-8.454-4.308c-.203-.103-.395-.413-.395-.639V5.84l8.515 4.186c.116.056.25.097.395.124v9.076zm-.07-9.839L.825 5.09 9.567.792c.212-.104.654-.104.866 0l8.743 4.297-8.743 4.298c-.212.104-.654.104-.866 0zm9.705 4.867c0 .226-.192.536-.395.64L10.424 19.2c-.018.01-.04.017-.06.024V10.15c.143-.027.278-.068.394-.124l8.514-4.186v8.414z"/>
                </svg>
                <input type="search" placeholder="Type any cryptocurrency...">                                
            </div>
            <div>
                <figure>
                    <img src="./dist/images/group-11.png" alt="" width="20" height="20">
                </figure>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 20">
                    <path fill="#1f263e" fill-rule="evenodd" d="M10.5 6.11c2.17 0 3.937 1.745 3.937 3.89 0 2.146-1.766 3.891-3.937 3.891-2.17 0-3.938-1.745-3.938-3.89 0-2.146 1.767-3.891 3.938-3.891zm0 7.074c1.776 0 3.221-1.429 3.221-3.183 0-1.756-1.445-3.184-3.221-3.184s-3.221 1.428-3.221 3.184c0 1.754 1.445 3.183 3.22 3.183zm7.6-4.636a.59.59 0 0 0-.255.53c.002.017.064.4.064.922 0 .523-.061.906-.064.922a.589.589 0 0 0 .255.53l1.179.672a1.417 1.417 0 0 1 .528 1.947l-1.085 1.857a1.43 1.43 0 0 1-.876.663 1.449 1.449 0 0 1-1.094-.141l-1.179-.672a.606.606 0 0 0-.593.046c-.012.01-.324.26-.775.517a6.481 6.481 0 0 1-.84.405.595.595 0 0 0-.337.484v1.344c0 .786-.648 1.426-1.443 1.426h-2.17c-.795 0-1.442-.64-1.442-1.426V17.23a.594.594 0 0 0-.338-.484 6.468 6.468 0 0 1-.84-.405 6.498 6.498 0 0 1-.775-.517.604.604 0 0 0-.592-.046l-1.18.672a1.455 1.455 0 0 1-1.97-.522l-1.085-1.856a1.417 1.417 0 0 1 .528-1.948l1.179-.672a.59.59 0 0 0 .255-.53A6.26 6.26 0 0 1 3.091 10c0-.522.062-.906.064-.922a.589.589 0 0 0-.255-.53l-1.18-.673a1.417 1.417 0 0 1-.527-1.947l1.085-1.856c.192-.329.503-.564.876-.663a1.45 1.45 0 0 1 1.094.141l1.18.673c.161.092.449.069.593-.047.013-.01.324-.26.774-.516.446-.254.824-.399.84-.405a.595.595 0 0 0 .337-.485V1.426C7.972.639 8.62 0 9.415 0h2.17c.795 0 1.443.64 1.443 1.426V2.77c0 .184.164.42.337.485.016.006.395.15.84.405.45.257.761.506.775.516a.605.605 0 0 0 .592.047l1.18-.673c.332-.19.722-.24 1.094-.14.373.098.684.334.876.662l1.085 1.857a1.418 1.418 0 0 1-.528 1.947l-1.179.672zm-.962.642c-.076-.467.19-1.018.604-1.254l1.178-.673a.714.714 0 0 0 .266-.981l-1.084-1.857a.72.72 0 0 0-.442-.333.726.726 0 0 0-.551.07l-1.18.673c-.414.237-1.03.188-1.401-.11a5.95 5.95 0 0 0-1.42-.81c-.447-.169-.797-.672-.797-1.145V1.426a.723.723 0 0 0-.727-.719h-2.17c-.4 0-.726.323-.726.719V2.77c0 .474-.35.976-.797 1.146a5.908 5.908 0 0 0-1.42.81c-.37.298-.986.346-1.401.11l-1.18-.674a.73.73 0 0 0-.55-.07.72.72 0 0 0-.443.333L1.813 6.282a.713.713 0 0 0 .266.981l.38.217.799.456c.415.236.68.787.604 1.255 0 .003-.055.347-.055.81 0 .462.054.806.055.809.076.467-.19 1.018-.604 1.255l-.796.453-.382.219a.715.715 0 0 0-.266.982l1.085 1.856c.2.343.645.46.993.263l.382-.219.796-.453c.414-.238 1.03-.189 1.402.11.003.002.284.226.682.453.397.227.735.355.738.356.447.17.797.673.797 1.146v1.344c0 .396.326.718.727.718h2.17c.4 0 .726-.322.726-.718V17.23c0-.473.35-.976.797-1.145a5.904 5.904 0 0 0 1.42-.81c.372-.299.988-.347 1.403-.11l1.178.671c.167.096.363.121.55.071a.722.722 0 0 0 .443-.334l1.084-1.856a.715.715 0 0 0-.266-.981l-1.178-.672c-.415-.237-.68-.788-.605-1.256 0-.002.055-.346.055-.809 0-.462-.055-.806-.055-.81z"/>
                </svg>
                <span class="header__right__notification">
                    <span>3</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 20">
                        <path fill="#1f263e" fill-rule="evenodd" d="M16.27 0c-2.362 0-4.266 1.574-6.107 3.097-1.667 1.378-3.241 2.68-4.986 2.68H2.283A2.283 2.283 0 0 0 0 8.056V9.98a2.283 2.283 0 0 0 2.283 2.279h.128v4.461A2.283 2.283 0 0 0 4.694 19h.965a2.283 2.283 0 0 0 2.283-2.279v-3.484c.737.478 1.47 1.082 2.22 1.703 1.842 1.523 3.746 3.098 6.108 3.098 2.092 0 3.73-3.962 3.73-9.02C20 3.962 18.362 0 16.27 0zM7.235 16.722c0 .867-.707 1.572-1.576 1.572h-.964a1.576 1.576 0 0 1-1.576-1.572V12.26h2.058c.708 0 1.388.217 2.058.564v3.898zm3.379-2.326C8.924 13 7.177 11.554 5.177 11.554H2.283A1.576 1.576 0 0 1 .707 9.98V8.056c0-.867.707-1.573 1.576-1.573h2.894c2 0 3.747-1.445 5.437-2.842 1.235-1.021 2.5-2.065 3.881-2.588-1.173 1.503-1.955 4.472-1.955 7.966 0 3.493.782 6.463 1.955 7.965-1.381-.523-2.646-1.567-3.881-2.588zm5.656 2.935c-1.46 0-3.022-3.34-3.022-8.312 0-4.973 1.562-8.313 3.022-8.313 1.46 0 3.023 3.34 3.023 8.313 0 4.972-1.563 8.312-3.023 8.312z"/>
                    </svg>    
                </span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="18" viewBox="0 0 18 18">
                    <defs>
                        <path id="a" d="M17.97 9.172c0 4.875-3.945 8.826-8.812 8.826-4.866 0-8.811-3.951-8.811-8.826C.347 4.298 4.292.346 9.158.346c4.867 0 8.812 3.952 8.812 8.826z"/>
                    </defs>
                    <g fill="none" fill-rule="evenodd">
                        <mask id="b" fill="#fff">
                            <use xlink:href="#a"/>
                        </mask>
                        <use fill="#F4F4F4" xlink:href="#a"/>
                        <path fill="#FF1612" d="M7.947 13.924H1.735c.31.487.668.941 1.068 1.357h12.71c.4-.416.757-.87 1.068-1.357H7.945h.002zM13.85 1.704a8.8 8.8 0 0 0-9.385 0h9.386zM14.052 3.061H2.802c-.399.417-.756.872-1.067 1.36H16.58a8.864 8.864 0 0 0-1.068-1.36h-1.461zM7.947 5.778H1.023c-.183.44-.33.893-.439 1.357h17.147a8.836 8.836 0 0 0-.438-1.357H7.947zM7.947 11.21H.584c.11.463.256.917.439 1.357h16.27c.182-.44.329-.894.438-1.358H7.947zM4.463 16.639a8.76 8.76 0 0 0 4.677 1.359h.035a8.76 8.76 0 0 0 4.678-1.36h-9.39zM7.947 8.492H.374c-.016.225-.028.45-.028.68 0 .23.012.454.028.678h17.567c.016-.224.028-.45.028-.678 0-.228-.012-.455-.028-.68H7.947z" mask="url(#b)"/>
                        <path fill="#F4F4F4" d="M5.905.97l.088-.034-.04-.119c-.015.059-.03.101-.048.152z" mask="url(#b)"/>
                        <path d="M9.302.346v9.497H.374c.363 4.755 4.43 8.361 9.187 8.145 4.756-.217 8.48-4.178 8.41-8.947-.07-4.768-3.908-8.618-8.669-8.695z" mask="url(#b)"/>
                        <path fill="#0437A0" fill-rule="nonzero" d="M8.522 9.85h.78V.346h-.144a8.762 8.762 0 0 0-3.172.59l.022.069c.011.035.03.165.06.188.03.023.16 0 .198 0h.197l-.16.117c-.03.021-.148.08-.16.116-.013.038.05.152.061.188l.062.188-.159-.116c-.03-.023-.121-.117-.16-.117-.039 0-.129.094-.159.117l-.155.115.062-.19c.012-.035.072-.151.061-.186-.01-.036-.13-.096-.16-.117l-.16-.116h.197c.037 0 .168.02.197 0 .03-.022.05-.154.062-.19l.01-.035a8.853 8.853 0 0 0-4.37 3.778l.016.048c.012.035.03.166.062.189.031.022.158 0 .195 0h.2l-.16.116c-.03.023-.147.08-.16.117-.012.037.05.151.062.187l.062.189-.16-.117c-.03-.023-.122-.116-.16-.116-.036 0-.13.093-.16.116l-.158.117c.02-.064.04-.126.062-.19.01-.035.072-.151.06-.186v-.011A8.804 8.804 0 0 0 .46 7.76a.154.154 0 0 0 .033.072c.03.023.16 0 .198 0h.197a5.267 5.267 0 0 1-.16.115c-.055.037-.148.081-.159.117-.01.035.05.151.06.188.01.037.042.126.062.188l-.159-.117a1.472 1.472 0 0 0-.134-.108 9.194 9.194 0 0 0-.053.957c0 .228.012.454.028.678h8.148zM7.868 1.2c.037 0 .176.022.197 0 .021-.02.05-.153.062-.188l.06-.187.06.187c.012.035.03.166.061.189.032.022.16 0 .198 0h.197l-.16.116c-.03.021-.148.08-.16.117-.013.037.05.151.061.187l.062.188-.16-.116c-.03-.023-.122-.117-.16-.117-.036 0-.13.094-.16.117l-.158.116.056-.197c.01-.036.072-.152.062-.187-.01-.036-.13-.096-.16-.117l-.16-.116.202.009zm0 1.895c.037 0 .176.022.197 0 .021-.023.05-.152.062-.188l.06-.188.06.188c.012.036.03.166.061.188.032.02.16 0 .198 0h.197l-.16.116c-.03.021-.148.08-.16.115-.013.035.05.153.061.189.021.061.04.125.062.187l-.16-.117c-.03-.02-.122-.116-.16-.116-.036 0-.13.095-.16.116l-.158.117c.02-.062.04-.126.061-.187.011-.036.073-.152.062-.19-.01-.036-.13-.093-.16-.114l-.16-.116h.197zm0 1.895c.037 0 .176.023.197 0 .021-.023.05-.153.062-.189l.06-.187.06.187c.012.036.03.166.061.19.032.022.16 0 .198 0h.197l-.16.116c-.03.023-.148.08-.16.116-.013.037.05.152.061.187l.062.19-.16-.117c-.03-.023-.122-.117-.16-.117-.036 0-.13.094-.16.117l-.158.116.056-.197c.01-.036.072-.152.062-.187-.01-.036-.13-.094-.16-.117l-.16-.116.202.008zm0 1.894c.037 0 .176.023.197 0 .021-.023.05-.151.062-.187l.06-.189.06.19c.012.035.03.165.061.186.032.022.16 0 .198 0h.197l-.16.117c-.03.021-.148.08-.16.115-.013.035.05.153.061.189.01.035.04.125.062.187l-.16-.117c-.03-.021-.122-.116-.16-.116-.036 0-.13.095-.16.116l-.158.117c.02-.062.04-.126.061-.187.022-.062.073-.152.062-.19-.01-.036-.13-.093-.16-.114l-.16-.124.197.007zm0 1.896c.037 0 .176.023.197 0 .021-.023.05-.153.062-.189l.06-.187.06.187c.012.036.03.166.061.19.032.022.16 0 .198 0h.197l-.16.114c-.03.023-.148.08-.16.116-.013.038.05.152.061.188l.062.188-.16-.116c-.03-.023-.122-.117-.16-.117-.036 0-.13.094-.16.117l-.158.116.056-.196c.01-.035.072-.151.062-.187-.01-.035-.13-.093-.16-.116l-.16-.115.202.007zM6.752 2.14c.037 0 .166.023.198 0 .031-.023.049-.154.06-.19l.061-.192.06.19c.01.034.03.165.06.188.03.023.16 0 .197 0h.198l-.159.117c-.032.02-.15.079-.16.114-.01.036.05.154.061.19l.062.186-.16-.116c-.03-.021-.122-.117-.159-.117-.037 0-.13.096-.16.117l-.159.116.06-.187c.012-.035.074-.152.062-.189-.013-.037-.129-.093-.16-.114l-.16-.117.198.004zm0 1.895c.037 0 .166.023.198 0 .031-.023.049-.151.06-.187l.061-.189.06.19c.01.035.03.165.06.186.03.022.16 0 .197 0h.198l-.159.115c-.032.023-.15.081-.16.117-.01.035.05.151.061.187l.062.189-.16-.117c-.03-.023-.122-.116-.159-.116-.037 0-.13.093-.16.116l-.159.117.06-.19c.012-.035.074-.15.062-.186-.013-.037-.129-.094-.16-.117l-.16-.115h.198zm0 1.896c.037 0 .166.021.198 0 .031-.021.049-.153.06-.189l.061-.189.06.19c.01.035.03.165.06.188.03.023.16 0 .197 0h.198l-.159.117c-.032.02-.15.08-.16.116-.01.037.05.152.061.187l.062.19-.16-.117c-.03-.023-.122-.117-.159-.117-.037 0-.13.094-.16.117l-.159.116.06-.189c.012-.035.074-.152.062-.187-.013-.035-.129-.095-.16-.116l-.16-.117h.198zm0 1.894c.037 0 .166.023.198 0 .031-.023.049-.152.06-.187l.061-.189.06.19c.01.034.03.165.06.186.03.021.16 0 .197 0h.198l-.159.115c-.032.023-.15.081-.16.116-.01.036.05.152.061.19l.062.186-.16-.116c-.03-.021-.122-.117-.159-.117-.037 0-.13.096-.16.117l-.159.116.06-.187c.012-.037.074-.153.062-.189-.013-.035-.129-.093-.16-.116l-.16-.115h.198zm-4.906 1.06c-.03.022-.148.079-.16.116-.013.037.049.152.061.187l.062.189-.16-.117c-.03-.023-.122-.116-.16-.116-.036 0-.13.093-.16.116l-.158.117c.02-.064.04-.126.062-.189.01-.035.072-.152.06-.187-.013-.035-.13-.094-.16-.117l-.16-.114h.198c.037 0 .166.023.197 0 .032-.023.05-.154.06-.19.021-.061.04-.125.062-.186l.06.187c.012.035.03.166.061.189.032.023.16 0 .196 0h.197l-.158.114zm0-1.895c-.03.021-.148.08-.16.115-.013.035.049.154.061.189.013.035.04.125.062.187l-.16-.116c-.03-.022-.122-.117-.16-.117-.036 0-.13.095-.16.117l-.158.116c.02-.062.04-.125.062-.187.02-.062.072-.152.06-.189-.013-.037-.13-.094-.16-.115l-.16-.113h.198c.037 0 .166.023.197 0 .032-.023.05-.151.06-.187l.062-.189.06.19c.012.035.03.165.061.186.032.022.16 0 .196 0h.197l-.158.113zm3.787-3.903c.037 0 .168.023.197 0 .03-.022.05-.151.062-.187l.06-.189.062.19c.01.035.03.165.06.186.03.022.16 0 .197 0h.197l-.16.117c-.03.021-.148.08-.16.115-.013.035.05.153.061.189.022.061.043.125.062.187l-.159-.117c-.03-.021-.121-.116-.16-.116-.039 0-.129.095-.159.116l-.16.122c.021-.062.04-.125.062-.187.012-.035.072-.152.061-.189-.01-.037-.13-.094-.16-.115l-.16-.116.197-.006zm0 1.896c.037 0 .168.023.197 0 .03-.023.05-.153.062-.189l.06-.187c.021.062.04.126.062.187.02.062.03.166.06.19.03.022.16 0 .197 0h.197l-.16.116c-.03.023-.148.08-.16.116-.013.037.05.152.061.187.022.064.043.126.062.19l-.159-.117c-.03-.023-.121-.117-.16-.117-.039 0-.129.094-.159.117l-.16.116.062-.189c.012-.035.072-.151.061-.187-.01-.035-.13-.093-.16-.116l-.16-.117h.197zm0 1.894c.037 0 .168.023.197 0 .03-.023.05-.151.062-.187l.06-.189.062.19c.01.035.03.165.06.186.03.022.16 0 .197 0h.197l-.16.117c-.03.021-.148.08-.16.115-.013.035.05.153.061.188.011.036.043.126.062.188l-.159-.117c-.03-.021-.121-.116-.16-.116-.039 0-.129.095-.159.116l-.16.117c.021-.062.04-.126.062-.188.02-.061.072-.151.061-.188-.01-.038-.13-.094-.16-.115l-.159-.117h.196zm0 1.896c.037 0 .168.023.197 0 .03-.023.05-.153.062-.189l.06-.187c.021.062.04.125.062.187.01.036.03.166.06.19.03.022.16 0 .197 0h.197l-.16.114c-.03.023-.148.08-.16.116-.013.037.05.152.061.187.022.064.043.126.062.19l-.159-.117c-.03-.023-.121-.117-.16-.117-.039 0-.129.094-.159.117l-.16.116.062-.189c.012-.035.072-.151.061-.187-.01-.035-.13-.093-.16-.116a4.463 4.463 0 0 0-.16-.115h.197zM4.52 2.14c.037 0 .168.023.198 0s.05-.154.06-.19l.061-.192.06.19c.013.034.03.165.062.188.032.023.16 0 .197 0h.198l-.16.117c-.03.02-.149.079-.161.114-.012.036.05.154.062.19l.061.186-.16-.116c-.03-.021-.122-.117-.159-.117-.037 0-.13.096-.16.117l-.159.116c.02-.062.04-.125.062-.187.01-.035.072-.152.06-.189-.012-.037-.129-.093-.159-.114l-.16-.117.197.004zm0 1.895c.037 0 .168.023.198 0s.05-.151.06-.187l.061-.189.06.19c.013.035.03.165.062.186.032.022.16 0 .197 0h.198l-.16.115c-.03.023-.149.081-.161.117-.012.035.05.151.062.187l.061.189-.16-.117c-.03-.023-.122-.116-.159-.116-.037 0-.13.093-.16.116l-.159.117c.02-.064.04-.126.062-.19.01-.035.072-.15.06-.186-.012-.037-.129-.094-.159-.117-.03-.023-.107-.076-.16-.115h.197zm0 1.896c.037 0 .168.021.198 0s.05-.153.06-.189l.061-.189.06.19c.013.035.03.165.062.188.032.023.16 0 .197 0h.198l-.16.117c-.03.02-.149.08-.161.116-.012.037.05.152.062.187l.061.19-.16-.117c-.03-.023-.122-.117-.159-.117-.037 0-.13.094-.16.117l-.159.116.062-.189c.01-.035.072-.152.06-.187-.012-.035-.129-.095-.159-.116l-.16-.117h.197zm0 1.894c.037 0 .168.023.198 0s.05-.152.06-.187l.061-.189.06.19c.013.034.03.165.062.186.032.021.16 0 .197 0h.198l-.16.115c-.03.023-.149.081-.161.116-.012.036.05.152.062.19l.061.186-.16-.116c-.03-.021-.122-.117-.159-.117-.037 0-.13.096-.16.117l-.159.116c.02-.061.04-.125.062-.187.021-.061.072-.153.06-.189-.012-.035-.129-.093-.159-.116-.03-.023-.107-.076-.16-.115h.197zM3.404 3.087c.037 0 .165.023.197 0 .032-.022.05-.151.06-.187l.06-.189.062.19c.01.035.03.165.06.186.03.022.16 0 .197 0h.197l-.158.117c-.032.021-.15.08-.16.115-.011.035.049.153.061.189l.067.192-.159-.117c-.03-.02-.121-.116-.16-.116-.039 0-.129.095-.159.116l-.16.117a7.73 7.73 0 0 0 .062-.187c.012-.035.074-.152.061-.189-.012-.037-.13-.094-.16-.115l-.159-.116.19-.006zm0 1.896c.037 0 .165.023.197 0s.05-.153.06-.189l.06-.187c.021.062.04.126.062.187.02.062.03.166.06.19.03.022.16 0 .197 0h.197L4.08 5.1c-.032.023-.15.08-.16.116-.011.037.049.152.061.187l.06.19-.159-.117c-.03-.023-.121-.117-.16-.117-.039 0-.129.094-.159.117l-.16.116.062-.189c.012-.035.074-.151.061-.187-.012-.035-.13-.093-.16-.116l-.159-.117h.198zm0 1.894c.037 0 .165.023.197 0s.05-.151.06-.187l.06-.189.062.19c.01.035.03.165.06.186.03.022.16 0 .197 0h.197l-.158.117c-.032.021-.15.08-.16.115-.011.035.049.153.061.188l.067.188-.159-.117c-.03-.021-.121-.116-.16-.116-.039 0-.129.095-.159.116l-.16.117a7.73 7.73 0 0 0 .062-.188c.02-.061.074-.151.061-.188-.012-.038-.13-.094-.16-.115l-.159-.117h.19zm-.443 1.06c-.03.022-.148.08-.16.116-.012.035.051.152.062.189.01.037.04.125.061.187l-.158-.117c-.032-.02-.122-.116-.16-.116-.04 0-.13.095-.16.116l-.16.117c.022-.062.041-.125.062-.187.021-.062.072-.154.062-.19-.01-.034-.125-.09-.16-.116l-.16-.114h.195c.037 0 .176.023.197 0 .021-.023.05-.152.062-.187l.06-.19.06.19c.012.035.03.166.061.187.032.02.16 0 .198 0h.197l-.159.114zm0-1.895c-.03.022-.148.08-.16.117-.012.037.051.152.062.187l.061.189-.158-.117c-.032-.023-.122-.116-.16-.116-.04 0-.13.093-.16.116l-.16.117.062-.187c.01-.036.072-.152.062-.187-.01-.036-.13-.096-.16-.117l-.16-.116h.195c.037 0 .176.02.197 0 .021-.022.05-.154.062-.19l.06-.188.06.189c.012.035.03.166.061.189.032.023.16 0 .198 0h.197l-.159.114zm0-1.895c-.03.023-.148.08-.16.116-.012.035.051.152.062.187l.061.19-.158-.117c-.032-.023-.122-.117-.16-.117-.04 0-.13.094-.16.117l-.16.116.062-.189c.01-.035.072-.15.062-.187-.01-.037-.13-.093-.16-.116l-.16-.115h.195c.037 0 .176.023.197 0 .021-.023.05-.152.062-.187l.06-.19.06.19c.012.035.03.166.061.187.032.021.16 0 .198 0h.197l-.159.115zm.404 4.737l-.159-.114h.198c.037 0 .165.023.197 0s.05-.154.06-.19l.06-.186c.021.061.04.125.062.187.01.035.03.166.06.189.03.023.16 0 .197 0h.197l-.158.114c-.032.023-.15.08-.16.117-.011.037.049.152.061.187l.06.189-.159-.117c-.03-.023-.121-.116-.16-.116-.039 0-.129.093-.159.116l-.16.117.062-.189c.012-.035.074-.152.061-.187-.012-.035-.13-.09-.16-.113v-.004z" mask="url(#b)"/>
                        <path fill="#F4F4F4" d="M1.293 5.215c.012.035-.05.151-.06.187-.022.063-.043.125-.062.189l.159-.117c.03-.023.121-.116.16-.116.039 0 .129.093.159.116l.16.117-.062-.19c-.012-.035-.074-.151-.061-.186.012-.036.13-.094.16-.117l.158-.116h-.197c-.037 0-.166.022-.196 0-.03-.023-.049-.154-.061-.19l-.016-.047c-.086.15-.176.304-.247.457.002.005.006.009.006.013zM5.894 1.005c-.012.035-.03.165-.062.188-.031.023-.16 0-.197 0h-.198l.16.117c.03.021.149.08.161.116.013.038-.05.152-.061.188l-.064.187.16-.117c.03-.023.122-.116.16-.116.036 0 .13.093.16.116l.158.117c-.02-.064-.04-.126-.062-.19-.01-.035-.072-.151-.061-.186.01-.036.13-.096.16-.117l.16-.116h-.195c-.037 0-.176.02-.198 0-.02-.022-.049-.154-.06-.19l-.03-.066-.088.033-.003.036zM.533 8.316l.159.116a7.73 7.73 0 0 0-.062-.187c-.021-.061-.072-.153-.06-.189.012-.035.129-.093.159-.116.03-.023.107-.076.16-.115h-.19c-.037 0-.168.023-.198 0a.154.154 0 0 1-.04-.065 8.102 8.102 0 0 0-.062.448c.047.034.091.07.134.108zM7.991 7.109c.01.037-.051.153-.062.188-.01.036-.04.126-.061.188l.158-.117c.03-.021.124-.116.16-.116.038 0 .13.095.16.116l.16.117c-.021-.062-.04-.126-.062-.188-.021-.061-.072-.151-.062-.188.01-.038.13-.094.16-.115l.161-.117h-.197c-.037 0-.168.023-.198 0s-.049-.151-.061-.187l-.06-.189-.06.19c-.013.035-.032.165-.062.186-.03.022-.16 0-.197 0H7.67l.16.117c.03.021.149.08.161.115zM4.64 6.171c.013.036-.048.152-.059.187l-.062.19.159-.117c.03-.023.122-.117.16-.117.04 0 .129.094.159.117l.16.116-.053-.2c-.012-.035-.074-.151-.061-.186.012-.036.13-.096.16-.117l.16-.116h-.206c-.037 0-.167.02-.197 0-.03-.022-.05-.154-.062-.19l-.06-.188-.061.189c-.01.035-.03.166-.06.189-.03.023-.16 0-.198 0h-.197l.16.116c.03.023.148.081.159.127zM4.64 8.056c.013.036-.048.152-.059.19-.01.036-.042.125-.062.186l.159-.116c.03-.021.122-.117.16-.117.04 0 .129.096.159.117l.16.116-.061-.187c-.022-.061-.074-.153-.062-.189.012-.035.13-.093.16-.116l.16-.115h-.197c-.037 0-.167.023-.197 0s-.05-.152-.062-.187l-.06-.189-.061.19c-.01.034-.03.165-.06.186-.03.021-.16 0-.198 0h-.197c.053.04.106.078.16.115.055.037.148.081.159.116zM5.758 9.004c.01.036-.05.152-.061.187l-.064.19.16-.117c.03-.023.122-.117.16-.117.036 0 .13.094.16.117l.158.116-.062-.189c-.01-.035-.072-.151-.061-.187.01-.035.13-.093.16-.116l.16-.115h-.195c-.037 0-.176.023-.198 0-.02-.023-.049-.153-.06-.189l-.061-.187-.06.187c-.012.036-.03.166-.062.19-.031.022-.16 0-.197 0h-.198c.055.036.108.075.16.114.054.039.149.08.161.116zM4.64 4.267c.013.037-.048.151-.059.187l-.062.189.159-.117c.03-.023.122-.116.16-.116.04 0 .129.093.159.116l.16.117-.053-.19c-.012-.035-.074-.15-.061-.186.012-.037.13-.094.16-.117l.16-.115h-.206c-.037 0-.167.023-.197 0s-.05-.151-.062-.187l-.06-.189-.061.19c-.01.035-.03.165-.06.186-.03.022-.16 0-.198 0h-.197c.053.04.106.078.16.115.055.037.148.08.159.117zM4.64 2.37c.013.038-.048.154-.059.19a7.73 7.73 0 0 0-.062.187l.159-.117c.03-.02.122-.116.16-.116.04 0 .129.095.159.116l.16.117c-.02-.062-.04-.126-.061-.187-.013-.036-.074-.152-.062-.19.012-.036.13-.093.16-.114l.16-.116h-.197c-.037 0-.167.023-.197 0s-.05-.154-.062-.19l-.06-.188-.061.19c-.01.036-.03.166-.06.19-.03.022-.16 0-.198 0h-.197l.16.116c.03.02.148.078.159.113zM3.518 5.215c.013.035-.049.151-.061.187l-.062.189.16-.117c.03-.023.122-.116.159-.116.037 0 .13.093.16.116l.159.117-.06-.19c-.012-.035-.074-.151-.062-.186.013-.036.129-.094.16-.117l.16-.116h-.184c-.037 0-.166.022-.197 0-.032-.023-.05-.154-.06-.19a7.296 7.296 0 0 0-.062-.186l-.06.187c-.01.035-.03.166-.06.189-.03.022-.16 0-.197 0h-.205l.159.116c.03.023.153.08.153.117zM3.518 3.319c.013.037-.049.153-.061.189a7.73 7.73 0 0 1-.062.187l.16-.117c.03-.021.122-.116.159-.116.037 0 .13.095.16.116l.173.122-.06-.187c-.012-.035-.074-.152-.062-.189.013-.037.13-.094.16-.115l.16-.116h-.198c-.037 0-.166.023-.197 0-.032-.023-.05-.152-.06-.187l-.062-.19-.06.19c-.01.035-.03.166-.06.187-.03.021-.16 0-.197 0h-.205l.159.116c.03.016.153.074.153.11zM3.402 9.38l.16-.116c.03-.023.122-.117.159-.117.037 0 .13.094.16.117l.159.116-.06-.189c-.012-.035-.074-.151-.062-.187.013-.035.129-.093.16-.116l.16-.115h-.191c-.037 0-.166.023-.197 0-.032-.023-.05-.153-.06-.189-.021-.062-.04-.125-.062-.187l-.06.187c-.01.036-.03.166-.06.19-.03.022-.16 0-.197 0h-.205l.159.114c.03.023.148.08.16.116.013.037-.049.152-.061.187-.02.064-.04.126-.062.19zM2.727 4.035c-.032-.02-.05-.151-.062-.187l-.06-.189c-.019.064-.04.126-.06.19-.012.035-.03.165-.061.186-.032.022-.16 0-.198 0H2.09l.16.115c.03.023.148.081.16.117.013.035-.05.151-.06.187l-.064.189.16-.117c.03-.023.12-.116.159-.116.038 0 .128.093.16.116l.159.117-.062-.19c-.01-.035-.072-.15-.062-.186.01-.037.13-.094.16-.117l.161-.115h-.196c-.037 0-.167.018-.197 0zM2.727 7.825c-.032-.021-.05-.152-.062-.187l-.06-.189-.06.19c-.012.034-.03.165-.061.186-.032.021-.16 0-.198 0H2.09l.16.115c.03.023.148.081.16.116.013.036-.05.152-.06.19-.011.036-.041.125-.063.186l.16-.116c.03-.021.12-.117.16-.117.038 0 .128.096.16.117l.158.116-.061-.187c-.021-.061-.073-.153-.062-.189.01-.035.13-.093.16-.116l.16-.115h-.197c-.037 0-.167.023-.197 0zM3.518 7.109c.013.037-.049.153-.061.188-.013.036-.04.126-.062.188l.16-.117c.03-.021.122-.116.159-.116.037 0 .13.095.16.116l.159.117-.06-.188c-.012-.035-.074-.151-.062-.188.013-.038.129-.094.16-.115l.16-.117h-.184c-.037 0-.166.023-.197 0-.032-.023-.05-.151-.06-.187l-.062-.189-.06.19c-.01.035-.03.165-.06.186-.03.022-.16 0-.197 0h-.205l.159.117c.03.021.153.08.153.115zM2.727 5.931c-.032-.023-.05-.153-.062-.189l-.06-.189c-.019.064-.04.126-.06.19-.012.035-.03.165-.061.188-.032.023-.16 0-.198 0H2.09l.16.117c.03.02.148.08.16.116.013.037-.05.152-.06.187l-.064.187c.053-.038.105-.079.16-.116.055-.037.12-.117.159-.117.038 0 .128.094.16.117l.159.116-.06-.19c-.01-.036-.073-.152-.062-.187.01-.036.13-.096.16-.117l.16-.116h-.197c-.037.003-.167.024-.197.003zM1.611 8.773c-.031-.023-.049-.153-.061-.189l-.06-.187c-.021.062-.04.125-.062.187-.01.036-.03.166-.06.19-.03.022-.16 0-.197 0H.974l.16.114c.03.023.148.08.159.116.01.037-.05.152-.06.187-.022.064-.043.126-.062.19l.159-.117c.03-.023.121-.117.16-.117.039 0 .129.094.159.117l.16.116-.062-.189c-.012-.035-.074-.151-.061-.187.012-.035.13-.093.16-.116l.158-.115h-.197c-.037 0-.166.023-.196 0zM6.867 2.37c.012.038-.05.154-.062.19l-.06.187.159-.117c.03-.02.121-.116.16-.116.039 0 .129.095.159.116l.16.117a7.73 7.73 0 0 1-.062-.187c-.012-.036-.074-.152-.061-.19.012-.036.128-.093.16-.114l.159-.116h-.184c-.037 0-.165.023-.197 0s-.05-.154-.06-.19a7.792 7.792 0 0 1-.06-.188l-.069.19c-.01.036-.03.166-.06.19-.03.022-.16 0-.197 0h-.197l.158.116c.032.02.154.078.154.113zM7.991 9.004c.01.036-.051.152-.062.187l-.061.19.158-.117c.03-.023.124-.117.16-.117.038 0 .13.094.16.117l.16.116-.053-.189c-.01-.035-.072-.151-.062-.187.01-.035.13-.093.16-.116l.16-.115h-.205c-.037 0-.168.023-.198 0s-.049-.153-.061-.189l-.06-.187-.06.187c-.013.036-.032.166-.062.19-.03.022-.16 0-.197 0H7.67l.16.114c.03.023.149.08.161.116zM6.867 4.267c.012.037-.05.151-.062.187l-.06.189.159-.117c.03-.023.121-.116.16-.116.039 0 .129.093.159.116l.16.117-.062-.19c-.012-.035-.074-.15-.061-.186.012-.037.128-.094.16-.117l.159-.115h-.184c-.037 0-.165.023-.197 0s-.05-.151-.06-.187a7.792 7.792 0 0 1-.06-.189l-.061.19c-.011.035-.03.165-.06.186-.03.022-.16 0-.198 0h-.204l.158.115c.032.023.154.08.154.117zM7.991 5.215c.01.035-.051.151-.062.187l-.061.189.158-.117c.03-.023.124-.116.16-.116.038 0 .13.093.16.116l.16.117-.053-.19c-.01-.035-.072-.151-.062-.186.01-.036.13-.094.16-.117l.16-.116h-.205c-.037 0-.168.022-.198 0-.03-.023-.049-.154-.061-.19l-.06-.186-.06.187c-.013.035-.032.166-.062.189-.03.022-.16 0-.197 0H7.67l.16.116c.03.023.149.08.161.117zM7.991 3.319c.01.037-.051.153-.062.189l-.061.187.158-.117c.03-.021.124-.116.16-.116.038 0 .13.095.16.116l.16.117c-.021-.062-.04-.126-.062-.187-.01-.036-.072-.152-.062-.19.01-.036.13-.093.16-.114l.161-.117h-.197c-.037 0-.168.023-.198 0-.03-.022-.049-.151-.061-.187l-.06-.189-.06.19c-.013.035-.032.165-.062.186-.03.022-.16 0-.197 0H7.67l.16.117c.03.021.149.08.161.115zM6.867 6.171c.012.036-.05.152-.062.187l-.06.19.159-.117c.03-.023.121-.117.16-.117.039 0 .129.094.159.117l.16.116-.062-.189c-.012-.035-.074-.151-.061-.187.012-.035.128-.095.16-.116l.159-.117h-.184c-.037 0-.165.021-.197 0-.032-.02-.05-.153-.06-.189a7.792 7.792 0 0 1-.06-.188l-.061.188c-.011.036-.03.166-.06.19-.03.022-.16 0-.198 0h-.204l.158.116c.032.012.154.07.154.116zM5.758 3.319c.01.037-.05.153-.061.189-.022.061-.041.125-.062.187l.16-.117c.03-.021.122-.116.159-.116.037 0 .13.095.16.116l.159.117a7.73 7.73 0 0 0-.062-.187c-.01-.036-.072-.152-.062-.19.011-.036.13-.093.16-.114l.161-.117h-.197c-.037 0-.176.023-.198 0-.02-.022-.049-.151-.06-.187l-.061-.189-.06.19c-.012.035-.03.165-.062.186-.031.022-.16 0-.197 0h-.198l.16.117c.036.021.149.08.161.115zM6.867 8.056c.012.036-.05.152-.062.19l-.06.186.159-.116c.03-.021.121-.117.16-.117.039 0 .129.096.159.117l.16.116a7.73 7.73 0 0 1-.062-.187c-.019-.061-.074-.153-.061-.189.012-.035.128-.093.16-.116l.159-.115h-.184c-.037 0-.165.023-.197 0s-.05-.152-.06-.187l-.06-.189-.061.19c-.011.034-.03.165-.06.186-.03.021-.16 0-.198 0h-.204l.158.115c.032.023.154.081.154.116zM5.758 7.109c.01.037-.05.153-.061.188-.013.036-.041.126-.062.188l.16-.117c.03-.021.122-.116.159-.116.037 0 .13.095.16.116l.159.117a7.73 7.73 0 0 0-.062-.188c-.021-.061-.072-.151-.062-.188.011-.038.13-.094.16-.115l.161-.117h-.197c-.037 0-.176.023-.198 0-.02-.023-.049-.151-.06-.187l-.061-.189-.06.19c-.012.035-.03.165-.062.186-.031.022-.16 0-.197 0h-.198l.16.117c.036.021.149.08.161.115zM5.758 5.215c.01.035-.05.151-.061.187l-.064.189.16-.117c.03-.023.122-.116.16-.116.036 0 .13.093.16.116l.158.117c-.02-.064-.04-.126-.062-.19-.01-.035-.072-.151-.061-.186.01-.036.13-.094.16-.117l.16-.116h-.195c-.037 0-.176.022-.198 0-.02-.023-.049-.154-.06-.19a7.296 7.296 0 0 0-.061-.186l-.06.187c-.012.035-.03.166-.062.189-.031.022-.16 0-.197 0h-.198l.16.116c.036.023.149.08.161.117zM1.611 6.877c-.031-.02-.049-.151-.061-.187l-.06-.189-.062.19c-.01.035-.03.165-.06.186-.03.022-.16 0-.197 0H.974l.16.117c.03.021.148.08.159.115.01.035-.05.153-.06.188-.011.036-.043.126-.062.188l.159-.117c.03-.021.121-.116.16-.116.039 0 .129.095.159.116l.16.117a7.73 7.73 0 0 1-.062-.188c-.02-.061-.074-.151-.061-.188.012-.038.13-.094.16-.115l.158-.117h-.197c-.037 0-.166.023-.196 0zM7.991 1.425c.01.035-.051.151-.062.187l-.061.189.158-.117c.03-.023.124-.116.16-.116.038 0 .13.093.16.116l.16.117-.053-.19c-.01-.035-.072-.151-.062-.186.01-.036.13-.096.16-.117l.16-.116h-.205c-.037 0-.168.02-.198 0-.03-.022-.049-.154-.061-.19l-.06-.186-.06.187c-.013.035-.032.166-.062.189-.03.023-.16 0-.197 0H7.67l.16.116c.03.021.149.08.161.117z" mask="url(#b)"/>
                    </g>
                </svg>
            </div>
        </div>
    </header>
    <main class="row">
        <nav class="col_2 nav" id="navigators">
            <div>
                <h2>Quick Access</h2>
                <ul>
                    <li onclick="viewSection(0)" class="active"><h4 class="active">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                            <path fill="white" fill-rule="evenodd" d="M12.111 19v-4.624c0-1.376-.607-2.495-2.111-2.495-1.504 0-2.111 1.119-2.111 2.495V19H5.177C3.8 19 2.68 17.855 2.68 16.448v-6.046a.293.293 0 0 0-.29-.295H.997C.447 10.107 0 9.65 0 9.088v-.876c0-.475.277-1.054.644-1.346L8.768.409C9.1.146 9.537 0 10 0c.463 0 .9.146 1.232.41l8.124 6.456c.367.292.644.87.644 1.346v.876a1.01 1.01 0 0 1-.997 1.019H17.61c-.16 0-.29.133-.29.295v6.046c0 1.407-1.12 2.552-2.497 2.552H12.11z"/>
                        </svg>                                    
                        Dashboard</h4>
                    </li>
                    <li onclick="viewSection(1)"><h4>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                            <path fill="white" fill-rule="evenodd" d="M18.224 11.522c.141.06.25.17.308.31l1.442 3.556a.35.35 0 0 1-.2.458.36.36 0 0 1-.465-.196l-1.18-2.906a9.23 9.23 0 0 1-3.608 4.78C13.075 18.498 11.437 19 9.777 19a8.289 8.289 0 0 1-1.78-.194c-3.227-.71-5.713-3.296-6.418-6.636a.343.343 0 0 1 .287-.405.37.37 0 0 1 .42.287c.655 3.057 2.926 5.419 5.868 6.066 2.048.451 4.166.034 5.963-1.175a8.535 8.535 0 0 0 3.374-4.553l-3.057 1.2a.36.36 0 0 1-.466-.196.35.35 0 0 1 .2-.458l3.616-1.419a.582.582 0 0 1 .44.005zM1.469 8.166L.026 4.611a.35.35 0 0 1 .2-.458.36.36 0 0 1 .465.197l1.18 2.905a9.232 9.232 0 0 1 3.609-4.78C7.442 1.155 9.759.7 12.003 1.195c3.227.709 5.714 3.294 6.418 6.634a.343.343 0 0 1-.287.405.37.37 0 0 1-.42-.288c-.655-3.056-2.926-5.417-5.867-6.064-2.048-.451-4.166-.033-5.963 1.175A8.538 8.538 0 0 0 2.51 7.608l3.056-1.2a.36.36 0 0 1 .466.197.35.35 0 0 1-.2.458L2.217 8.482a.583.583 0 0 1-.44-.006.567.567 0 0 1-.308-.31z"/>
                        </svg>
                        Exchange
                    </h4></li>
                    <li onclick="viewSection(2)" id="wallet"><h4>
                        <svg  height="20" viewBox="0 0 512.007 512.007" width="20"><g><path d="" style="fill:none;stroke:white;stroke-width:32;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"/><path fill="white" d="m466.004 176.007h-82v-139.974c0-12.568-6.383-24.016-17.074-30.624-10.689-6.607-23.783-7.197-35.025-1.576-.144.072-.286.146-.428.222l-296.78 159.722c-21.399 11.517-34.693 33.769-34.693 58.07v.16 10 234c0 25.364 20.636 46 46 46h420c25.364 0 46-20.636 46-46v-244c0-25.364-20.636-46-46-46zm-119.649-143.619c1.587-.73 2.911-.276 3.751.243.866.535 1.897 1.56 1.897 3.403v139.974h-272.507zm133.649 433.619c0 7.72-6.28 14-14 14h-420c-7.72 0-14-6.28-14-14v-234-10c0-7.72 6.28-14 14-14h420c7.72 0 14 6.28 14 14z"/><path fill="white" d="m416.004 376.007c-17.645 0-32-14.355-32-32s14.355-32 32-32 32 14.355 32 32-14.356 32-32 32zm0-32c0 .014.001.02.001.021z"/></g></svg>                    
                        My Wallet
                        <svg x="0px" y="0px" width="13" height="13" class="nav__rightArrow"
                            viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
                            <g>
                                <g>
                                    <polygon fill="white" points="79.093,0 48.907,30.187 146.72,128 48.907,225.813 79.093,256 207.093,128"/>
                                </g>
                            </g>
                        </svg>
                        <svg  x="0px" y="0px" width="13" height="13" class="hide nav__downArrow"
                            viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
                            <g>
                                <g>
                                    <polygon fill ="white" points="225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093"/>
                                </g>
                            </g>
                        </svg>
                    </h4></li>
                    <li onclick="viewSection(3)"><h4>
                        <img src="./dist/images/outline.png" alt="" width="20" height="20">
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20">
                            <defs>
                                <path id="a" d="M.409 20A.421.421 0 0 1 0 19.569a.42.42 0 0 1 .409-.432h19.182a.42.42 0 0 1 .409.432.421.421 0 0 1-.41.431H.41zM2.792 9.486a.402.402 0 0 1-.33-.176.447.447 0 0 1 .087-.603l9.394-7.264L8.22.858a.428.428 0 0 1-.345-.49.414.414 0 0 1 .465-.363l4.46.7a.647.647 0 0 1 .431.274c.105.149.149.332.123.514l-.666 4.703a.417.417 0 0 1-.465.363.429.429 0 0 1-.344-.49l.557-3.938-9.404 7.271a.392.392 0 0 1-.241.084zm12.918 7.628c-.773 0-1.401-.544-1.401-1.212V6.114c0-.668.629-1.212 1.401-1.212h1.853c.773 0 1.401.544 1.401 1.212v9.788c0 .668-.628 1.212-1.4 1.212H15.71zm-.583-11v9.788c0 .277.262.504.583.504h1.853c.321 0 .583-.227.583-.504V6.114c0-.278-.262-.504-.583-.504H15.71c-.321 0-.583.226-.583.504zm-4.314 2.36c.772 0 1.4.529 1.4 1.18v6.3c0 .65-.628 1.18-1.4 1.18H8.96c-.772 0-1.4-.53-1.4-1.18v-6.3c0-.651.628-1.18 1.4-1.18h1.853zm.582 7.48v-6.3c0-.271-.26-.491-.582-.491H8.96c-.321 0-.582.22-.582.49v6.3c0 .27.26.491.582.491h1.853c.321 0 .582-.22.582-.49zm-8.914 1.2c-.773 0-1.401-.534-1.401-1.189v-3.092c0-.656.628-1.189 1.4-1.189h1.853c.773 0 1.402.533 1.402 1.19v3.091c0 .655-.629 1.189-1.402 1.189H2.481zm-.583-4.28v3.091c0 .272.261.494.583.494h1.852c.322 0 .583-.222.583-.494v-3.092c0-.272-.261-.494-.583-.494H2.481c-.322 0-.583.222-.583.494z"/>
                            </defs>
                            <use fill="#50B8E4" fill-rule="evenodd" xlink:href="#a"/>
                        </svg> -->
                        Tradeview
                    </h4></li>
                </ul>
            </div>
            <div>
                <h2>Service</h2>
                <ul>
                    <li id="transactions">
                        <h4>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                                <path fill="white" fill-rule="evenodd" d="M10 2.056c.922 0 1.671.759 1.671 1.692 0 .933-.75 1.693-1.671 1.693-.922 0-1.671-.76-1.671-1.693S9.079 2.056 10 2.056zm0 2.731c.566 0 1.026-.466 1.026-1.039 0-.572-.46-1.038-1.026-1.038-.566 0-1.026.466-1.026 1.038 0 .573.46 1.04 1.026 1.04zm9.46-.178c.308.159.54.542.54.891v.858a.839.839 0 0 1-.832.843H17.74v1.313c0 .3-.24.544-.537.544h-.089v4.68h.089c.296 0 .537.245.537.546v1.313h.862c.77 0 1.398.635 1.398 1.416v.571c0 .78-.627 1.416-1.398 1.416H1.398C.628 19 0 18.365 0 17.584v-.571c0-.781.627-1.416 1.398-1.416h.862v-1.313c0-.3.24-.545.537-.545h.089v-4.68h-.089a.542.542 0 0 1-.537-.545V7.2H.832A.839.839 0 0 1 0 6.358V5.5c0-.35.232-.732.54-.89L9.127.182c.476-.244 1.27-.244 1.746 0L19.46 4.61zm-.858 11.641H1.398a.759.759 0 0 0-.753.763v.571c0 .42.338.763.753.763h17.204a.759.759 0 0 0 .753-.763v-.571a.759.759 0 0 0-.753-.763zM2.994 8.405c.296 0 .537.244.537.544v4.899c0 .3-.241.544-.538.544h-.088v1.205h2.702v-1.24h-.089a.542.542 0 0 1-.538-.544v-4.9c0-.3.242-.544.538-.544h.089V7.2H2.905v1.204h.089zm5.547.618a.542.542 0 0 1-.537-.545V7.201H6.252v1.277c0 .3-.241.545-.538.545h-.088v4.68h.088c.297 0 .538.245.538.545v1.349h1.752v-1.349c0-.3.241-.544.537-.544h.089V9.023H8.54zm.196-.654c.297 0 .538.245.538.545v4.899c0 .3-.241.545-.538.545H8.65v1.24h2.701v-1.205h-.088a.541.541 0 0 1-.537-.545V8.95c0-.3.24-.545.537-.545h.088V7.2H8.65V8.37h.088zm5.549.69a.541.541 0 0 1-.538-.545V7.2h-1.752v1.313c0 .3-.242.544-.538.544h-.088v4.68h.088c.296 0 .538.245.538.546v1.313h1.752v-1.313c0-.3.241-.545.538-.545h.088v-4.68h-.088zm.196-.654c.296 0 .538.244.538.544v4.9c0 .3-.242.544-.538.544h-.088v1.204h2.701v-1.204h-.088a.542.542 0 0 1-.538-.545V8.95c0-.3.241-.544.538-.544h.088V7.2h-2.701v1.204h.088zm4.873-2.047V5.5a.426.426 0 0 0-.187-.309L10.58.766A1.32 1.32 0 0 0 10 .647c-.222 0-.433.044-.58.12L.832 5.19a.427.427 0 0 0-.187.309v.858c0 .104.084.19.187.19h18.336a.188.188 0 0 0 .187-.19z"/>
                            </svg>
                            Transactions
                            <span>3</span>
                            <svg x="0px" y="0px" width="13" height="13" class="nav__rightArrow"
                            viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
                            <g>
                                <g>
                                    <polygon fill="white" points="79.093,0 48.907,30.187 146.72,128 48.907,225.813 79.093,256 207.093,128"/>
                                </g>
                            </g>
                            </svg>
                            <svg  x="0px" y="0px" width="13" height="13" class="hide nav__downArrow"
                                viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
                                <g>
                                    <g>
                                        <polygon fill ="white" points="225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093"/>
                                    </g>
                                </g>
                            </svg>
                        </h4> 
                        <ul class="nav__items hide">
                            <li onclick="viewSection(5)">Buy & Sell Coin</li>
                            <li onclick="viewSection(6)">Deposit Yen <span>2</span></li>
                            <li onclick="viewSection(7)">Withdraw Yen</li>
                            <li onclick="viewSection(8)">Send Coin</li>
                            <li onclick="viewSection(9)">Receive Coin</li>
                            <li onclick="viewSection(10)">Deposit Coin <span>1</span></li>
                        </ul>
                    </li>
                    <li onclick="viewSection(11)" id="rewards"><h4>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                            <path fill="white" fill-rule="evenodd" d="M18.031 6.23h-5.41c1.488-.404 3.13-1.092 3.83-2.24.356-.585.441-1.234.255-1.93A2.792 2.792 0 0 0 13.293.096c-1.547.414-2.567 2.52-3.17 4.324-.041-.002-.081-.006-.123-.006-.084 0-.167.004-.248.012-.518-1.458-1.38-3.138-2.663-3.481A2.444 2.444 0 0 0 4.1 2.665c-.162.605-.089 1.171.218 1.682.569.944 1.867 1.529 3.07 1.883H1.97A.969.969 0 0 0 1 7.196v2.417c0 .533.434.966.969.966h.361v8.455c0 .532.435.966.969.966H16.7a.969.969 0 0 0 .969-.966v-8.455h.361A.969.969 0 0 0 19 9.613V7.196a.969.969 0 0 0-.969-.966zM10 5.12c.753 0 1.258.368 1.417 1.005.014.058-.025.105-.085.105H8.668c-.06 0-.1-.047-.085-.105.159-.637.664-1.004 1.417-1.004zM7.82 19.293H3.299a.26.26 0 0 1-.26-.258v-8.455h4.78v8.713zm0-12.35v2.93H1.969a.26.26 0 0 1-.26-.259V7.196a.26.26 0 0 1 .26-.259h5.85v.005zm.173-1.28c-1.57-.402-2.653-.994-3.066-1.68-.208-.344-.254-.715-.141-1.134a1.734 1.734 0 0 1 2.119-1.22c.778.207 1.537 1.256 2.154 2.965a1.932 1.932 0 0 0-1.066 1.07zm3.478 13.63H8.53V10.58h2.942v8.713zm0-9.42H8.53v-2.93h2.942v2.93zm-.644-5.323c.74-2.175 1.676-3.51 2.65-3.77a2.08 2.08 0 0 1 2.544 1.465c.136.509.079.96-.177 1.378-.514.845-1.873 1.562-3.84 2.036a1.938 1.938 0 0 0-1.177-1.109zm6.133 14.485a.26.26 0 0 1-.259.258h-4.52V10.58h4.78v8.455zm1.33-9.42a.26.26 0 0 1-.259.258h-5.85V6.937h5.85a.26.26 0 0 1 .26.259v2.417z"/>
                        </svg>                        
                        Rewards
                        <svg x="0px" y="0px" width="13" height="13" class="nav__rightArrow"
                        viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
                        <g>
                            <g>
                                <polygon fill="white" points="79.093,0 48.907,30.187 146.72,128 48.907,225.813 79.093,256 207.093,128"/>
                            </g>
                        </g>
                        </svg>
                        <svg  x="0px" y="0px" width="13" height="13" class="hide nav__downArrow"
                            viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
                            <g>
                                <g>
                                    <polygon fill ="white" points="225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093"/>
                                </g>
                            </g>
                        </svg>
                    </h4></li>
                    <li onclick="viewSection(12)" id="utilityPlan"><h4>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                            <path fill="white" fill-rule="evenodd" d="M3.25 9.47a.365.365 0 0 1-.367.365H.367A.365.365 0 0 1 0 9.47c0-.201.164-.364.367-.364h2.516c.203 0 .367.163.367.364zm16.383-.365a.365.365 0 0 1 0 .729h-2.516a.365.365 0 0 1-.367-.364c0-.202.164-.365.367-.365h2.516zM4.027 13.333a.368.368 0 0 1 .512.08.363.363 0 0 1-.081.51l-2.036 1.47a.369.369 0 0 1-.512-.08.363.363 0 0 1 .08-.51l2.037-1.47zm11.946-7.726a.368.368 0 0 1-.512-.08.363.363 0 0 1 .081-.51l2.036-1.469a.368.368 0 0 1 .512.08.363.363 0 0 1-.08.51l-2.037 1.47zM12.086 3.09a.364.364 0 0 1-.236-.459l.778-2.379a.367.367 0 0 1 .698.225l-.778 2.379a.367.367 0 0 1-.462.234zm-4.634-.234L6.674.477a.367.367 0 0 1 .698-.225l.778 2.379a.367.367 0 0 1-.698.225zm10.557 11.947c.164.118.2.346.081.51a.369.369 0 0 1-.512.08l-2.036-1.47a.363.363 0 0 1-.081-.51.368.368 0 0 1 .512-.08l2.036 1.47zM4.458 5.018c.164.118.2.346.081.509a.368.368 0 0 1-.512.08L1.99 4.137a.363.363 0 0 1-.081-.508.368.368 0 0 1 .512-.081l2.036 1.47zM10 4.358c2.836 0 5.144 2.293 5.144 5.112 0 2.358-1.96 5.067-2.555 5.835v1.122A2.584 2.584 0 0 1 10 19a2.584 2.584 0 0 1-2.589-2.573v-1.122c-.595-.768-2.555-3.477-2.555-5.835 0-2.819 2.308-5.112 5.144-5.112zm1.856 12.069v-.778H8.144v.778c0 1.017.833 1.844 1.856 1.844a1.852 1.852 0 0 0 1.856-1.844zm.105-1.507c.48-.618 2.45-3.28 2.45-5.45 0-2.417-1.979-4.383-4.411-4.383-2.432 0-4.41 1.966-4.41 4.383 0 2.173 1.968 4.833 2.449 5.45h3.922z"/>
                        </svg>                        
                        Utility Plan  
                        <svg x="0px" y="0px" width="13" height="13" class="nav__rightArrow"
                        viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
                        <g>
                            <g>
                                <polygon fill="white" points="79.093,0 48.907,30.187 146.72,128 48.907,225.813 79.093,256 207.093,128"/>
                            </g>
                        </g>
                        </svg>
                        <svg  x="0px" y="0px" width="13" height="13" class="hide nav__downArrow"
                            viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
                            <g>
                                <g>
                                    <polygon fill ="white" points="225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093"/>
                                </g>
                            </g>
                        </svg>          
                    </h4></li>
                </ul>
            </div>   
            <div>
                <h2>Account</h2>
                <ul>
                    <li onclick="viewSection(13)"><h4>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <path fill="white" fill-rule="evenodd" d="M16.27 0c-2.362 0-4.266 1.574-6.107 3.097-1.667 1.378-3.241 2.68-4.986 2.68H2.283A2.283 2.283 0 0 0 0 8.056V9.98a2.283 2.283 0 0 0 2.283 2.279h.128v4.461A2.283 2.283 0 0 0 4.694 19h.965a2.283 2.283 0 0 0 2.283-2.279v-3.484c.737.478 1.47 1.082 2.22 1.703 1.842 1.523 3.746 3.098 6.108 3.098 2.092 0 3.73-3.962 3.73-9.02C20 3.962 18.362 0 16.27 0zM7.235 16.722c0 .867-.707 1.572-1.576 1.572h-.964a1.576 1.576 0 0 1-1.576-1.572V12.26h2.058c.708 0 1.388.217 2.058.564v3.898zm3.379-2.326C8.924 13 7.177 11.554 5.177 11.554H2.283A1.576 1.576 0 0 1 .707 9.98V8.056c0-.867.707-1.573 1.576-1.573h2.894c2 0 3.747-1.445 5.437-2.842 1.235-1.021 2.5-2.065 3.881-2.588-1.173 1.503-1.955 4.472-1.955 7.966 0 3.493.782 6.463 1.955 7.965-1.381-.523-2.646-1.567-3.881-2.588zm5.656 2.935c-1.46 0-3.022-3.34-3.022-8.312 0-4.973 1.562-8.313 3.022-8.313 1.46 0 3.023 3.34 3.023 8.313 0 4.972-1.563 8.312-3.023 8.312z"/>
                    </svg>
                        Notification</h4></li>
                    <li onclick="viewSection(14)"><h4>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                            <path fill="white" fill-rule="evenodd" d="M10.5 6.11c2.17 0 3.937 1.745 3.937 3.89 0 2.146-1.766 3.891-3.937 3.891-2.17 0-3.938-1.745-3.938-3.89 0-2.146 1.767-3.891 3.938-3.891zm0 7.074c1.776 0 3.221-1.429 3.221-3.183 0-1.756-1.445-3.184-3.221-3.184s-3.221 1.428-3.221 3.184c0 1.754 1.445 3.183 3.22 3.183zm7.6-4.636a.59.59 0 0 0-.255.53c.002.017.064.4.064.922 0 .523-.061.906-.064.922a.589.589 0 0 0 .255.53l1.179.672a1.417 1.417 0 0 1 .528 1.947l-1.085 1.857a1.43 1.43 0 0 1-.876.663 1.449 1.449 0 0 1-1.094-.141l-1.179-.672a.606.606 0 0 0-.593.046c-.012.01-.324.26-.775.517a6.481 6.481 0 0 1-.84.405.595.595 0 0 0-.337.484v1.344c0 .786-.648 1.426-1.443 1.426h-2.17c-.795 0-1.442-.64-1.442-1.426V17.23a.594.594 0 0 0-.338-.484 6.468 6.468 0 0 1-.84-.405 6.498 6.498 0 0 1-.775-.517.604.604 0 0 0-.592-.046l-1.18.672a1.455 1.455 0 0 1-1.97-.522l-1.085-1.856a1.417 1.417 0 0 1 .528-1.948l1.179-.672a.59.59 0 0 0 .255-.53A6.26 6.26 0 0 1 3.091 10c0-.522.062-.906.064-.922a.589.589 0 0 0-.255-.53l-1.18-.673a1.417 1.417 0 0 1-.527-1.947l1.085-1.856c.192-.329.503-.564.876-.663a1.45 1.45 0 0 1 1.094.141l1.18.673c.161.092.449.069.593-.047.013-.01.324-.26.774-.516.446-.254.824-.399.84-.405a.595.595 0 0 0 .337-.485V1.426C7.972.639 8.62 0 9.415 0h2.17c.795 0 1.443.64 1.443 1.426V2.77c0 .184.164.42.337.485.016.006.395.15.84.405.45.257.761.506.775.516a.605.605 0 0 0 .592.047l1.18-.673c.332-.19.722-.24 1.094-.14.373.098.684.334.876.662l1.085 1.857a1.418 1.418 0 0 1-.528 1.947l-1.179.672zm-.962.642c-.076-.467.19-1.018.604-1.254l1.178-.673a.714.714 0 0 0 .266-.981l-1.084-1.857a.72.72 0 0 0-.442-.333.726.726 0 0 0-.551.07l-1.18.673c-.414.237-1.03.188-1.401-.11a5.95 5.95 0 0 0-1.42-.81c-.447-.169-.797-.672-.797-1.145V1.426a.723.723 0 0 0-.727-.719h-2.17c-.4 0-.726.323-.726.719V2.77c0 .474-.35.976-.797 1.146a5.908 5.908 0 0 0-1.42.81c-.37.298-.986.346-1.401.11l-1.18-.674a.73.73 0 0 0-.55-.07.72.72 0 0 0-.443.333L1.813 6.282a.713.713 0 0 0 .266.981l.38.217.799.456c.415.236.68.787.604 1.255 0 .003-.055.347-.055.81 0 .462.054.806.055.809.076.467-.19 1.018-.604 1.255l-.796.453-.382.219a.715.715 0 0 0-.266.982l1.085 1.856c.2.343.645.46.993.263l.382-.219.796-.453c.414-.238 1.03-.189 1.402.11.003.002.284.226.682.453.397.227.735.355.738.356.447.17.797.673.797 1.146v1.344c0 .396.326.718.727.718h2.17c.4 0 .726-.322.726-.718V17.23c0-.473.35-.976.797-1.145a5.904 5.904 0 0 0 1.42-.81c.372-.299.988-.347 1.403-.11l1.178.671c.167.096.363.121.55.071a.722.722 0 0 0 .443-.334l1.084-1.856a.715.715 0 0 0-.266-.981l-1.178-.672c-.415-.237-.68-.788-.605-1.256 0-.002.055-.346.055-.809 0-.462-.055-.806-.055-.81z"/>
                        </svg>                          
                        Settings</h4></li>
                    <li onclick="viewSection(15)"><h4>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                            <path fill="white" fill-rule="evenodd" d="M10 16.062a.643.643 0 1 1 0-1.287.643.643 0 0 1 0 1.287zM10 0c5.514 0 10 4.486 10 10s-4.486 10-10 10S0 15.514 0 10 4.486 0 10 0zm0 19.292c5.124 0 9.292-4.168 9.292-9.292S15.124.708 10 .708.708 4.876.708 10 4.876 19.292 10 19.292zm0-15.005a3.31 3.31 0 0 1 2.338 5.646c-.108.108-.24.214-.392.337-.59.478-1.46 1.182-1.58 2.61a.36.36 0 0 1-.35.336h-.033a.32.32 0 0 1-.326-.337c.122-1.765 1.19-2.629 1.844-3.158.137-.111.256-.207.337-.288A2.602 2.602 0 0 0 10 4.995c-1.32 0-2.413.988-2.578 2.263-.024.185-.172.336-.359.336H7.03c-.186 0-.34-.15-.32-.336A3.312 3.312 0 0 1 10 4.288z"/>
                        </svg>                        
                        FAQ</h4></li>
                </ul>
            </div>      
            <div class="nav__logOut">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <path fill="white" fill-rule="evenodd" d="M5.857 3.95a8.296 8.296 0 0 0-3.035 3.011 8.164 8.164 0 0 0-1.109 4.11c0 4.534 3.718 8.221 8.287 8.221 4.57 0 8.287-3.687 8.287-8.22a8.164 8.164 0 0 0-1.109-4.11 8.296 8.296 0 0 0-3.035-3.011.352.352 0 0 1-.13-.484.358.358 0 0 1 .488-.129 9.007 9.007 0 0 1 3.295 3.27A8.868 8.868 0 0 1 19 11.071C19 15.995 14.962 20 10 20s-9-4.005-9-8.928c0-1.57.416-3.114 1.204-4.465A9.008 9.008 0 0 1 5.5 3.338a.358.358 0 0 1 .487.13c.1.168.041.385-.13.483zM9.643.355C9.643.158 9.803 0 10 0c.197 0 .357.158.357.354v10.718c0 .195-.16.354-.357.354a.355.355 0 0 1-.357-.354V.354z"/>
                    </svg>                    
                    Log Out</p>
            </div>   
        </nav>
        <div class="col_10" id="sections">
            <section class="dashboard" >
                    <div class="dashboard__header">
                        <p><span class="triangle"></span>&nbsp; Welcome &nbsp;<span class="triangle"></span>&nbsp; <span>Dashboard</span>  &nbsp;<span class="triangle"></span></p>
                        <div>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 20 20">
                                    <path fill="black" fill-rule="evenodd" d="M6.249 0a2.5 2.5 0 0 1 2.497 2.497V6.25a2.5 2.5 0 0 1-2.497 2.497H2.497A2.5 2.5 0 0 1 0 6.249V2.497A2.5 2.5 0 0 1 2.497 0H6.25zm1.79 6.249V2.497c0-.987-.804-1.79-1.79-1.79H2.497c-.987 0-1.79.803-1.79 1.79V6.25c0 .987.803 1.79 1.79 1.79H6.25c.987 0 1.79-.804 1.79-1.79zM17.502 0A2.5 2.5 0 0 1 20 2.497V6.25a2.5 2.5 0 0 1-2.497 2.497H13.75a2.5 2.5 0 0 1-2.497-2.497V2.497A2.5 2.5 0 0 1 13.751 0h3.752zm1.79 6.249V2.497c0-.987-.803-1.79-1.79-1.79H13.75c-.987 0-1.79.803-1.79 1.79V6.25c0 .987.803 1.79 1.79 1.79h3.751c.988 0 1.79-.804 1.79-1.79zM6.248 11.254a2.5 2.5 0 0 1 2.497 2.497v3.752A2.5 2.5 0 0 1 6.249 20H2.497A2.5 2.5 0 0 1 0 17.503V13.75a2.5 2.5 0 0 1 2.497-2.497H6.25zm1.79 6.249V13.75c0-.987-.804-1.79-1.79-1.79H2.497c-.987 0-1.79.803-1.79 1.79v3.752c0 .987.803 1.79 1.79 1.79H6.25c.987 0 1.79-.803 1.79-1.79zm9.464-6.249A2.5 2.5 0 0 1 20 13.751v3.752A2.5 2.5 0 0 1 17.503 20H13.75a2.5 2.5 0 0 1-2.497-2.497V13.75a2.5 2.5 0 0 1 2.497-2.497h3.752zm1.79 6.249V13.75c0-.987-.803-1.79-1.79-1.79H13.75c-.987 0-1.79.803-1.79 1.79v3.752c0 .987.803 1.79 1.79 1.79h3.751c.988 0 1.79-.803 1.79-1.79z"/>
                                </svg>                            
                            </span>
                            <span class="prevButton disabled">
                                <svg x="0px" y="0px" width="15" height="15"
                                        viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"/>
                                        </g>
                                    </g>
                                </svg>
                            </span>
                            <span class="nextButton">
                                <svg x="0px" y="0px" width="15" height="15"
                                viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
                                <g>
                                    <g>
                                        <polygon fill="black" points="79.093,0 48.907,30.187 146.72,128 48.907,225.813 79.093,256 207.093,128"/>
                                    </g>
                                </g>
                                </svg>
                            </span>
                        </div>
                    </div>
                    <div class="thumbnail-slider">
                        <div class="thumbnail-container">
                            <div class="item splineChart">
                                <div class="splineChart__header">
                                    <div class="splineChart__header-left">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
                                            <g fill="none" fill-rule="evenodd">
                                                <path fill="#FFC246" d="M22.312 11.259c0 6.157-4.99 11.148-11.148 11.148-6.157 0-11.148-4.991-11.148-11.148S5.007.111 11.164.111 22.312 5.102 22.312 11.26"/>
                                                <path fill="#FFF" d="M16.154 9.737c.23-1.566-.95-2.412-2.57-2.977l.524-2.116-1.306-.331-.517 2.073-1.02-.246.51-2.081-1.278-.324-.524 2.115-2.584-.634-.314 1.382s.95.219.929.233c.36.054.62.38.593.747L7.2 13.404a.464.464 0 0 1-.587.31l-.998-.24-.636 1.482 1.67.423.915.24-.531 2.116 1.278.317.524-2.116 1.033.296-.523 2.116 1.285.325.53-2.151c2.187.423 3.828.254 4.52-1.742.558-1.609 0-2.54-1.174-3.139a2.067 2.067 0 0 0 1.648-1.904zm-2.926 4.147c-.398 1.608-3.08.705-3.946.522l.698-2.821c.845.19 3.632.613 3.22 2.299h.028zm.391-4.168c-.356 1.46-2.591.705-3.31.536l.607-2.582c.726.184 3.052.522 2.675 2.046h.028z"/>
                                            </g>
                                        </svg>
                                        <h3>BTC</h3>
                                        <p>Bitcoin</p>
                                    </div>
                                    <div class="splineChart__header-right">
                                        <p>¥ 721,882</p>
                                        <p>
                                            -4.66% 
                                            <svg width="11" height="9" viewBox="0 0 20 20">
                                                <path fill="#ee2e6b" fill-rule="evenodd" d="M16.835 13.013a.563.563 0 0 0-.797 0l-5.474 5.484V.565a.564.564 0 1 0-1.128 0v17.932l-5.473-5.484a.566.566 0 0 0-.797.8l5.71 5.722c.3.3.699.465 1.124.465.426 0 .824-.165 1.124-.466l5.711-5.722a.566.566 0 0 0 0-.8z"/>
                                            </svg>                            
                                        </p>
                                    </div>
                                </div>
                                <div class="splineChart__graph" id="BTC_chart">
                                </div>
                            </div>
                            <div class="item splineChart">
                                <div class="splineChart__header">
                                    <div class="splineChart__header-left">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
                                            <g fill="none" fill-rule="evenodd">
                                                <path fill="#5470DE" d="M22.312 11.259c0 6.157-4.99 11.148-11.148 11.148-6.157 0-11.148-4.991-11.148-11.148S5.007.111 11.164.111 22.312 5.102 22.312 11.26"/>
                                                <path fill="#FFF" fill-rule="nonzero" d="M11.204 20.167L5.698 12.44l5.506 3.202 5.506-3.202-5.506 7.726zm0-5.549l-5.506-3.244 5.506-9.133 5.506 9.133-5.506 3.244z"/>
                                            </g>
                                        </svg>                        
                                        <h3>ETH</h3>
                                        <p>Etherum</p>
                                    </div>
                                    <div class="splineChart__header-right">
                                        <p>¥ 22,370</p>
                                        <p class="stockRaise">
                                            +0.45% 
                                            <svg x="0px" y="0px" width="11" height="9"
                                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <path fill="#39d3ec" d="M374.176,110.386l-104-104.504c-0.006-0.006-0.013-0.011-0.019-0.018c-7.818-7.832-20.522-7.807-28.314,0.002
                                                            c-0.006,0.006-0.013,0.011-0.019,0.018l-104,104.504c-7.791,7.829-7.762,20.493,0.068,28.285
                                                            c7.829,7.792,20.492,7.762,28.284-0.067L236,68.442V492c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V68.442l69.824,70.162
                                                            c7.792,7.829,20.455,7.859,28.284,0.067C381.939,130.878,381.966,118.214,374.176,110.386z"/>
                                                    </g>
                                                </g>
                                            </svg>                           
                                        </p>
                                    </div>
                                </div>
                                <div class="splineChart__graph" id="ETH_chart" >
                                </div>
                            </div>
                            <div class="item splineChart">
                                <div class="splineChart__header">
                                    <div class="splineChart__header-left">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
                                            <g fill="none" fill-rule="evenodd">
                                                <path fill="#07BEAA" d="M22.296 11.148c0 6.157-4.991 11.148-11.148 11.148S0 17.305 0 11.148 4.991 0 11.148 0s11.148 4.991 11.148 11.148"/>
                                                <path fill="#FFF" fill-rule="nonzero" d="M17.89 6.267l-.073-.038a13.249 13.249 0 0 0-5.196-1.67 10.987 10.987 0 0 0-1.09-.072c-2.435-.073-4.833.545-6.977 1.742-.073.074-.073.038-.073.147 0 .57.037 1.14.11 1.707.07.564.18 1.122.326 1.67a13.465 13.465 0 0 0 6.214 8.137l.073.036.145-.073a13.454 13.454 0 0 0 5.45-6.102c.4-.907.728-1.888.909-2.905.073-.47.145-.945.181-1.417.037-.326.037-.653.037-.98v-.11c0-.036 0-.072-.036-.072zM5.353 9.463a7.76 7.76 0 0 1-.218-1.271c-.036-.47-.073-.944-.073-1.416v-.073a12.27 12.27 0 0 1 6.322-1.635c.618.037 1.2.073 1.782.182.037.036 0 .036 0 .036l-.18.073a3.407 3.407 0 0 0-2.035 2.506c-.036.182-.073.363-.073.545a3.297 3.297 0 0 1-.111.835A2.818 2.818 0 0 1 9.24 11.06a2.859 2.859 0 0 1-3.816-1.38c-.035-.071-.072-.144-.072-.217zm8.43 5.702c-.072.073-.109.182-.145.255a.501.501 0 0 1-.109.145 14.481 14.481 0 0 1-2.253 1.67l-.072.037a2.853 2.853 0 0 1-.654-.4 12.304 12.304 0 0 1-3.525-3.596 13.857 13.857 0 0 1-1.054-2.07c-.036-.037-.036-.037-.036-.073l.072.037a3.225 3.225 0 0 0 1.744.691c.708.074 1.421-.079 2.036-.436.363-.182.727-.327 1.09-.364 1.38-.145 2.69.69 3.089 2.034.218.69.145 1.417-.182 2.07zm3.526-8.39c0 .328 0 .69-.037 1.018a12.13 12.13 0 0 1-1.925 5.52c-.218.363-.473.69-.727 1.017-.036.037-.036.073-.073.073.037-.11.037-.218.073-.327.072-1.271-.582-2.434-1.635-3.087l-.146-.073a2.88 2.88 0 0 1-1.308-1.925 2.531 2.531 0 0 1 .073-1.38c.47-1.49 2.107-2.325 3.598-1.853.4.11.8.291 1.2.471.253.145.544.29.798.437l.11.036-.001.074z"/>
                                            </g>
                                        </svg>                        
                                        <h3>XEM</h3>
                                        <p>NEM</p>
                                    </div>
                                    <div class="splineChart__header-right">
                                        <p>¥ 10,604</p>
                                        <p>
                                            -1.07% 
                                            <svg width="11" height="9" viewBox="0 0 20 20">
                                                <path fill="#ee2e6b" fill-rule="evenodd" d="M16.835 13.013a.563.563 0 0 0-.797 0l-5.474 5.484V.565a.564.564 0 1 0-1.128 0v17.932l-5.473-5.484a.566.566 0 0 0-.797.8l5.71 5.722c.3.3.699.465 1.124.465.426 0 .824-.165 1.124-.466l5.711-5.722a.566.566 0 0 0 0-.8z"/>
                                            </svg>                            
                                        </p>
                                    </div>
                                </div>
                                <div class="splineChart__graph" id="XEM_chart">
                                </div>
                            </div>
                            <div class="item splineChart">
                                <div class="splineChart__header">
                                    <div class="splineChart__header-left">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
                                            <path fill="#1786c4" fill-rule="evenodd" d="M10 16.062a.643.643 0 1 1 0-1.287.643.643 0 0 1 0 1.287zM10 0c5.514 0 10 4.486 10 10s-4.486 10-10 10S0 15.514 0 10 4.486 0 10 0zm0 19.292c5.124 0 9.292-4.168 9.292-9.292S15.124.708 10 .708.708 4.876.708 10 4.876 19.292 10 19.292zm0-15.005a3.31 3.31 0 0 1 2.338 5.646c-.108.108-.24.214-.392.337-.59.478-1.46 1.182-1.58 2.61a.36.36 0 0 1-.35.336h-.033a.32.32 0 0 1-.326-.337c.122-1.765 1.19-2.629 1.844-3.158.137-.111.256-.207.337-.288A2.602 2.602 0 0 0 10 4.995c-1.32 0-2.413.988-2.578 2.263-.024.185-.172.336-.359.336H7.03c-.186 0-.34-.15-.32-.336A3.312 3.312 0 0 1 10 4.288z"/>
                                        </svg>                        
                                        <h3>XRP</h3>
                                        <p>Ripple</p>
                                    </div>
                                    <div class="splineChart__header-right">
                                        <p>¥ 50.839</p>
                                        <p class="stockRaise">
                                            +0.66% 
                                            <svg x="0px" y="0px" width="11" height="9"
                                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <path fill="#39d3ec" d="M374.176,110.386l-104-104.504c-0.006-0.006-0.013-0.011-0.019-0.018c-7.818-7.832-20.522-7.807-28.314,0.002
                                                            c-0.006,0.006-0.013,0.011-0.019,0.018l-104,104.504c-7.791,7.829-7.762,20.493,0.068,28.285
                                                            c7.829,7.792,20.492,7.762,28.284-0.067L236,68.442V492c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V68.442l69.824,70.162
                                                            c7.792,7.829,20.455,7.859,28.284,0.067C381.939,130.878,381.966,118.214,374.176,110.386z"/>
                                                    </g>
                                                </g>
                                            </svg>                               
                                        </p>
                                    </div>
                                </div>
                                <div class="splineChart__graph" id="XRP_chart">
                                </div>
                            </div>
                            <div class="item splineChart">
                                <div class="splineChart__header">
                                    <div class="splineChart__header-left">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
                                            <g fill="none" fill-rule="evenodd">
                                                <path fill="#FFC246" d="M22.312 11.259c0 6.157-4.99 11.148-11.148 11.148-6.157 0-11.148-4.991-11.148-11.148S5.007.111 11.164.111 22.312 5.102 22.312 11.26"/>
                                                <path fill="#FFF" d="M16.154 9.737c.23-1.566-.95-2.412-2.57-2.977l.524-2.116-1.306-.331-.517 2.073-1.02-.246.51-2.081-1.278-.324-.524 2.115-2.584-.634-.314 1.382s.95.219.929.233c.36.054.62.38.593.747L7.2 13.404a.464.464 0 0 1-.587.31l-.998-.24-.636 1.482 1.67.423.915.24-.531 2.116 1.278.317.524-2.116 1.033.296-.523 2.116 1.285.325.53-2.151c2.187.423 3.828.254 4.52-1.742.558-1.609 0-2.54-1.174-3.139a2.067 2.067 0 0 0 1.648-1.904zm-2.926 4.147c-.398 1.608-3.08.705-3.946.522l.698-2.821c.845.19 3.632.613 3.22 2.299h.028zm.391-4.168c-.356 1.46-2.591.705-3.31.536l.607-2.582c.726.184 3.052.522 2.675 2.046h.028z"/>
                                            </g>
                                        </svg>
                                        <h3>BCH</h3>
                                        <p>Bitcoin</p>
                                    </div>
                                    <div class="splineChart__header-right">
                                        <p>¥ 721,882</p>
                                        <p>
                                            -4.66% 
                                            <svg width="11" height="9" viewBox="0 0 20 20">
                                                <path fill="#ee2e6b" fill-rule="evenodd" d="M16.835 13.013a.563.563 0 0 0-.797 0l-5.474 5.484V.565a.564.564 0 1 0-1.128 0v17.932l-5.473-5.484a.566.566 0 0 0-.797.8l5.71 5.722c.3.3.699.465 1.124.465.426 0 .824-.165 1.124-.466l5.711-5.722a.566.566 0 0 0 0-.8z"/>
                                            </svg>                            
                                        </p>
                                    </div>
                                </div>
                                <div class="splineChart__graph" id="SlideFive_chart">
                                </div>
                            </div>
                            <div class="item splineChart">
                                <div class="splineChart__header">
                                    <div class="splineChart__header-left">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
                                            <g fill="none" fill-rule="evenodd">
                                                <path fill="#5470DE" d="M22.312 11.259c0 6.157-4.99 11.148-11.148 11.148-6.157 0-11.148-4.991-11.148-11.148S5.007.111 11.164.111 22.312 5.102 22.312 11.26"/>
                                                <path fill="#FFF" fill-rule="nonzero" d="M11.204 20.167L5.698 12.44l5.506 3.202 5.506-3.202-5.506 7.726zm0-5.549l-5.506-3.244 5.506-9.133 5.506 9.133-5.506 3.244z"/>
                                            </g>
                                        </svg>                        
                                        <h3>BTC</h3>
                                        <p>Bitcoin</p>
                                    </div>
                                    <div class="splineChart__header-right">
                                        <p>¥ 721,882</p>
                                        <p>
                                            -4.66% 
                                            <svg width="11" height="9" viewBox="0 0 20 20">
                                                <path fill="#ee2e6b" fill-rule="evenodd" d="M16.835 13.013a.563.563 0 0 0-.797 0l-5.474 5.484V.565a.564.564 0 1 0-1.128 0v17.932l-5.473-5.484a.566.566 0 0 0-.797.8l5.71 5.722c.3.3.699.465 1.124.465.426 0 .824-.165 1.124-.466l5.711-5.722a.566.566 0 0 0 0-.8z"/>
                                            </svg>                            
                                        </p>
                                    </div>
                                </div>
                                <div class="splineChart__graph" id="SlideSix_chart" >
                                </div>
                            </div>
                            <div class="item splineChart">
                                <div class="splineChart__header">
                                    <div class="splineChart__header-left">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
                                            <g fill="none" fill-rule="evenodd">
                                                <path fill="#07BEAA" d="M22.296 11.148c0 6.157-4.991 11.148-11.148 11.148S0 17.305 0 11.148 4.991 0 11.148 0s11.148 4.991 11.148 11.148"/>
                                                <path fill="#FFF" fill-rule="nonzero" d="M17.89 6.267l-.073-.038a13.249 13.249 0 0 0-5.196-1.67 10.987 10.987 0 0 0-1.09-.072c-2.435-.073-4.833.545-6.977 1.742-.073.074-.073.038-.073.147 0 .57.037 1.14.11 1.707.07.564.18 1.122.326 1.67a13.465 13.465 0 0 0 6.214 8.137l.073.036.145-.073a13.454 13.454 0 0 0 5.45-6.102c.4-.907.728-1.888.909-2.905.073-.47.145-.945.181-1.417.037-.326.037-.653.037-.98v-.11c0-.036 0-.072-.036-.072zM5.353 9.463a7.76 7.76 0 0 1-.218-1.271c-.036-.47-.073-.944-.073-1.416v-.073a12.27 12.27 0 0 1 6.322-1.635c.618.037 1.2.073 1.782.182.037.036 0 .036 0 .036l-.18.073a3.407 3.407 0 0 0-2.035 2.506c-.036.182-.073.363-.073.545a3.297 3.297 0 0 1-.111.835A2.818 2.818 0 0 1 9.24 11.06a2.859 2.859 0 0 1-3.816-1.38c-.035-.071-.072-.144-.072-.217zm8.43 5.702c-.072.073-.109.182-.145.255a.501.501 0 0 1-.109.145 14.481 14.481 0 0 1-2.253 1.67l-.072.037a2.853 2.853 0 0 1-.654-.4 12.304 12.304 0 0 1-3.525-3.596 13.857 13.857 0 0 1-1.054-2.07c-.036-.037-.036-.037-.036-.073l.072.037a3.225 3.225 0 0 0 1.744.691c.708.074 1.421-.079 2.036-.436.363-.182.727-.327 1.09-.364 1.38-.145 2.69.69 3.089 2.034.218.69.145 1.417-.182 2.07zm3.526-8.39c0 .328 0 .69-.037 1.018a12.13 12.13 0 0 1-1.925 5.52c-.218.363-.473.69-.727 1.017-.036.037-.036.073-.073.073.037-.11.037-.218.073-.327.072-1.271-.582-2.434-1.635-3.087l-.146-.073a2.88 2.88 0 0 1-1.308-1.925 2.531 2.531 0 0 1 .073-1.38c.47-1.49 2.107-2.325 3.598-1.853.4.11.8.291 1.2.471.253.145.544.29.798.437l.11.036-.001.074z"/>
                                            </g>
                                        </svg>                        
                                        <h3>BTC</h3>
                                        <p>Bitcoin</p>
                                    </div>
                                    <div class="splineChart__header-right">
                                        <p>¥ 721,882</p>
                                        <p>
                                            -4.66% 
                                            <svg width="11" height="9" viewBox="0 0 20 20">
                                                <path fill="#ee2e6b" fill-rule="evenodd" d="M16.835 13.013a.563.563 0 0 0-.797 0l-5.474 5.484V.565a.564.564 0 1 0-1.128 0v17.932l-5.473-5.484a.566.566 0 0 0-.797.8l5.71 5.722c.3.3.699.465 1.124.465.426 0 .824-.165 1.124-.466l5.711-5.722a.566.566 0 0 0 0-.8z"/>
                                            </svg>                            
                                        </p>
                                    </div>
                                </div>
                                <div class="splineChart__graph" id="SlideSeven_chart">
                                </div>
                            </div>
                            <div class="item splineChart">
                                <div class="splineChart__header">
                                    <div class="splineChart__header-left">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
                                            <path fill="#1786c4" fill-rule="evenodd" d="M10 16.062a.643.643 0 1 1 0-1.287.643.643 0 0 1 0 1.287zM10 0c5.514 0 10 4.486 10 10s-4.486 10-10 10S0 15.514 0 10 4.486 0 10 0zm0 19.292c5.124 0 9.292-4.168 9.292-9.292S15.124.708 10 .708.708 4.876.708 10 4.876 19.292 10 19.292zm0-15.005a3.31 3.31 0 0 1 2.338 5.646c-.108.108-.24.214-.392.337-.59.478-1.46 1.182-1.58 2.61a.36.36 0 0 1-.35.336h-.033a.32.32 0 0 1-.326-.337c.122-1.765 1.19-2.629 1.844-3.158.137-.111.256-.207.337-.288A2.602 2.602 0 0 0 10 4.995c-1.32 0-2.413.988-2.578 2.263-.024.185-.172.336-.359.336H7.03c-.186 0-.34-.15-.32-.336A3.312 3.312 0 0 1 10 4.288z"/>
                                        </svg>                        
                                        <h3>BTC</h3>
                                        <p>Bitcoin</p>
                                    </div>
                                    <div class="splineChart__header-right">
                                        <p>¥ 721,882</p>
                                        <p>
                                            -4.66% 
                                            <svg width="11" height="9" viewBox="0 0 20 20">
                                                <path fill="#ee2e6b" fill-rule="evenodd" d="M16.835 13.013a.563.563 0 0 0-.797 0l-5.474 5.484V.565a.564.564 0 1 0-1.128 0v17.932l-5.473-5.484a.566.566 0 0 0-.797.8l5.71 5.722c.3.3.699.465 1.124.465.426 0 .824-.165 1.124-.466l5.711-5.722a.566.566 0 0 0 0-.8z"/>
                                            </svg>                            
                                        </p>
                                    </div>
                                </div>
                                <div class="splineChart__graph" id="SlideEight_chart">
                                </div>
                            </div>
                        </div>    
                    </div>

                <div class="row">
                    <div class="col_9 stockChart">
                        <div class="stockChart__title">
                            <h2>BTC 
                                <sub>
                                    /JPY  
                                    <svg  x="0px" y="0px" width="10" height="10"
                                    viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <polygon fill ="black" points="225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093"/>
                                        </g>
                                    </g>
                                </svg>                           
                                </sub></h2>
                            <button class="btn_primary">Buy</button>
                        </div>
                        <div class="stockChart__subtitle row">
                            <div>
                                <p>721,882 &nbsp;
                                    <sub>
                                        -4.66% 
                                        <svg width="11" height="11" viewBox="0 0 20 20">
                                            <path fill="#ee2e6b" fill-rule="evenodd" d="M16.835 13.013a.563.563 0 0 0-.797 0l-5.474 5.484V.565a.564.564 0 1 0-1.128 0v17.932l-5.473-5.484a.566.566 0 0 0-.797.8l5.71 5.722c.3.3.699.465 1.124.465.426 0 .824-.165 1.124-.466l5.711-5.722a.566.566 0 0 0 0-.8z"/>
                                        </svg>   
                                    </sub></p>        
                            </div>
                            <div>
                                <span>High : </span>725,974
                                <span>Low : </span>718,000
                                <span>24h Volume </span>677.7BTC
                            </div>
                            <div>
                                Price alert
                                <span class="bellHolder">
                                    <svg x="0px" y="0px" width="10px" height="10px"
                                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path fill="#130ead" d="M467.812,431.851l-36.629-61.056c-16.917-28.181-25.856-60.459-25.856-93.312V224c0-67.52-45.056-124.629-106.667-143.04
                                                    V42.667C298.66,19.136,279.524,0,255.993,0s-42.667,19.136-42.667,42.667V80.96C151.716,99.371,106.66,156.48,106.66,224v53.483
                                                    c0,32.853-8.939,65.109-25.835,93.291l-36.629,61.056c-1.984,3.307-2.027,7.403-0.128,10.752c1.899,3.349,5.419,5.419,9.259,5.419
                                                    H458.66c3.84,0,7.381-2.069,9.28-5.397C469.839,439.275,469.775,435.136,467.812,431.851z"/>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path  fill="#130ead" d="M188.815,469.333C200.847,494.464,226.319,512,255.993,512s55.147-17.536,67.179-42.667H188.815z"/>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                            </div>
                        </div>
                        <div class="stockChart__graph" id="stockChartGraph">
                        </div>
                    </div>
                    <div class="col_3 marketCap">
                        <table>
                            <thead>
                                <th colspan="4">
                                    <h3><span class="triangle"></span>Market Cap</h3>
                                </th>
                            </thead>
                            <tbody id="marketCap__content">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row latestInfo">
                    <div class="latestActivities">
                        <div class="latestActivities__head">
                            <h3><span class="triangle"></span> Latest Activities</h3>
                            <nav>
                                <ul>
                                    <li class="active" onclick="viewActivitiesSections(0)">ALL <hr></li>
                                    <li onclick="viewActivitiesSections(1)">BTC <hr></li>
                                    <li onclick="viewActivitiesSections(2)">ETH <hr></li>
                                    <li onclick="viewActivitiesSections(3)">XRP <hr></li>
                                    <li onclick="viewActivitiesSections(4)">XEM <hr></li>
                                    <li onclick="viewActivitiesSections(5)">LSK <hr></li>
                                    <li onclick="viewActivitiesSections(6)">BTH <hr></li>
                                    <li onclick="viewActivitiesSections(7)">FCT <hr></li>
                                    <li onclick="viewActivitiesSections(8)">ETC <hr></li>
                                    <li onclick="viewActivitiesSections(9)">JPY <hr></li>
                                </ul>
                            </nav>    
                        </div>
                        <div class="latestActivities__body">
                            <section class="all">
                                <table>
                                    <thead>
                                        <th>Date</th>
                                        <th>Detail</th>
                                        <th>Price</th>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </section>
                            <section class="hide emptySection">SECTION BTC</section>
                            <section class="hide emptySection">SECTION ETH</section>
                            <section class="hide emptySection">SECTION XRP</section>
                            <section class="hide emptySection">SECTION XEM</section>
                            <section class="hide emptySection">SECTION LSK</section>
                            <section class="hide emptySection">SECTION BTH</section>
                            <section class="hide emptySection">SECTION FCT</section>
                            <section class="hide emptySection">SECTION ETC</section>
                            <section class="hide emptySection">SECTION JPY</section>    
                        </div>
                    </div>
                    <div class="newsfeed">
                        <h3><span class="triangle"></span>Crypto Newsfeed</h3>
                        <button class="btn_secondary">Subscribe</button>
                        <div id="newsfeed__container">   
                        </div>
                    </div>
                </div>
            </section>
            <section class="emptySection hide">Exchange Section</section>
            <section class="emptySection hide">My Wallet</section>
            <section class="emptySection hide">TradeView</section>
            <section class="emptySection hide">Transactions</section>
            <section class="emptySection hide">Buy & Sell Coin</section>
            <section class="emptySection hide">Deposit Yen</section>
            <section class="emptySection hide">Withdraw Yen </section>
            <section class="emptySection hide">Send Coin</section>
            <section class="emptySection hide">Recieve Coin</section>
            <section class="emptySection hide">Deposit Coin</section>
            <section class="emptySection hide">Rewards</section>
            <section class="emptySection hide">Utility Plan</section>
            <section class="emptySection hide">Notification</section>
            <section class="emptySection hide">Settings</section>
            <section class="emptySection hide">FAQ</section>
        </div>

        <div class="chatButton">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                <path fill="#FFF" fill-rule="evenodd" d="M2.633 0h12.734C16.819 0 18 1.232 18 2.747V11c0 1.514-1.181 2.747-2.633 2.747H3.84a.568.568 0 0 0-.45.222L.407 17.857A.227.227 0 0 1 0 17.719V2.747C0 1.232 1.181 0 2.633 0z"/>
            </svg>
        </div>
    </main>
    <script src="./dist/js/script.min.js"></script>

</body>
</html>