
  body{
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }

  input:focus{
    outline:none;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }




  .emptySection{
    text-align: center;
    font-size: 40px;
    // margin-top: 180px;
  }

  //grid
  @include grid(".col_");




  .wrapper{
    height: 100vh;
    box-sizing: border-box;
    overflow-y: hidden;
    background-color: white;
  }

  .hide{
    display: none !important;
  }

  .highcharts-point-up{
    fill: #9d7ffe;
    stroke: #9d7ffe;
    stroke-width: 3px;
    stroke-linejoin :round;
  }
  .highcharts-point-down{
    fill: #39d3ec;
    stroke: #39d3ec;
    stroke-width: 3px;
    stroke-linejoin:round;
  }


  /* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  // background: $primaryColor;
  background-color: transparent;
  border-radius: 12px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 12px;
  background: $header_color;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $header_color;
}