

//grid system of the layout
@mixin grid($classname) {
    @for $i from 1 through 12{
        #{$classname}#{$i}{
            flex:0 0 100% / 12 * $i;
            min-width: 0;
        }
    }
}

@mixin  clearFix {
    &::after{
        clear: both;
        content: "";
        display: table;
    }
}

//media query
@mixin  mQ($min-width){
    @media screen and (min-width:$min-width){
        @content;
    }   
}

@mixin left_Traingle($colorName) {
    width: 0;
    height: 0;
    border-bottom: 8px solid $colorName;
    border-left: 8px solid transparent;
}