button{
    margin: 0;
    border: 0;
    outline: 0;
    cursor: pointer;
}
%btn{
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
    color: white;
}
.btn_primary{
    @extend %btn;
    background-image: linear-gradient(to right, #6b69f9, #6f6eff);
    &:hover{
        background-color: $white;
        color:#999eb1;
    }
}
.btn_secondary{
    @extend %btn;
    color: #999eb1;
    border: solid 1px #81869f;
    &:hover{
        background-color: #00b96e;
    }
}