header{
    color:white;
    .header__left{
        padding: 17px 0 0 35px;
        background-color: $secondaryColor;
        a{
            font-size: 12px;
            font-weight: 600;
            line-height: 0.83;
            letter-spacing: 1px;    
        }
        svg{
            vertical-align: middle;
        }
        span{
            @extend %customizedContainer;
            margin-left: 8px;
        }
    }
    border-bottom: 1px solid $primaryColor;
}


.header__right{
    li{display: inline-block;}

    font-size: 14px;
    line-height: 0.71;
    .row{
        justify-content: space-between;
    }
    ul{
        padding:33px 0 0 0;
        &:nth-child(1){
            margin-left: 55px;
            li{
                opacity: 0.6;
                &:nth-child(2){
                    margin:0 30px;
                }  
                &:nth-child(4){
                    opacity: 1;
                    margin-left: 20px;
                    padding-left: 20px;
                    border-left: 1px solid $tertiaryColor;
                    .dropdown__options li{margin: 0;}
                }
                &:hover{opacity: 1;}
              }
        }
    }
    @include mQ(1250px){
        ul{
            margin-left: 5px;
            &:nth-child(1){
                margin-left: 0px;
                li{
                    padding: 0 10px;
                    &:nth-child(2){
                        margin:0;
                    }  
                    &:hover{opacity: 1;}
                    .dropdown__options li{padding: 6px 0 6px 6px;}
                  }
            }
        }
        .userInfo{
            margin-right: 10px;
        }

    }
}
.toggleNav{
    margin-top: 39px;
    margin-left: 25px;
}

.info__right div{
    display: inline-block;
    &:nth-child(1),&:nth-child(2){
        @extend %customizedContainer;
        padding: 3px 8px 3px 3px;
        margin-right: 15px;
        font-size: 13px;
        line-height: 0.77;
        font-weight: 600;
        position: relative;
        top:-15px;
        span{
            @extend %logoWrapper;
            vertical-align: middle;
        }
        .div__plus{position: relative;top:1px;margin-left:9px;}
    }
    &:nth-child(1){
        span{
            @extend %logoWrapper_primary;
            }
    }
    &:nth-child(2){
        span{
            @extend %logoWrapper_secondary;
            }
        sup{margin-left: 9px;font-size: 11px;position: relative;top: -2px;margin-right: 8px;opacity: 0.6;}
    }


}

.userInfo{
    padding-top: 14px;
    width: 220px;
    margin-right: 45px;
    &::after{
        clear: both;
        content: "";
        display: table;
    }
    img{
        float: left;
        position: relative;
        top: -10px;
    }
    p{  
        margin-top: 10px;
        &:nth-child(2){
            font-size: 14px;
            font-weight: 600;
            line-height: 0.71;
            span{
                @extend %customizedContainer;
                box-shadow: 0 0 12px 0 rgba(111, 110, 255, 0.5);
                background-image: linear-gradient(to right, #6b69f9, #6f6eff);
            }
        }
        &:nth-child(3){
            font-size: 13px;
            font-weight: 600;
            line-height: 0.77;
            color: #24cb8d;
        }
    }

}
.dropdown{
     position: relative;
    ul{display: inline-block;}
    cursor: pointer;
    span{
        width: 25px;
        cursor: pointer;
        img{
            vertical-align: middle;
            margin-right: 8px;
        }

    }
    .dropdown__options{
        z-index: 1;
        position: absolute;
        padding: 10px 0;
        width: 65px;
        top:24px;
        left: 0px;
        background-color: rgba(156, 165, 236, 1);
        border-radius: 2px;
        li{
            padding: 6px 0 6px 6px;
            img{
                vertical-align: middle;
            }
        }
    }
    svg{cursor: pointer;margin-left: 7px;}
}