.action{
    height: 100vh;
    overflow-y: auto;
    padding-bottom: 100px;
}
.slider{
    width: 95%;
    overflow: hidden;
    margin: 40px auto;
    .slider__header{
        justify-content: space-between;
        h5{opacity: 0.4;}
        h2{margin:9px 0 25px 0;}
        button{margin-right: 10px;height: 34px;}
        span{
            @extend %customizedContainer;
            padding: 0;
            position: relative;
            top: -7px;
            width: 34px;
            height: 34px;
            cursor: pointer;
            &.disabled{
                background-color: $primaryColor;
                cursor: auto;
                &:hover{
                    background-color: $primaryColor;
                }
            }
            svg{
                position: relative;
                top: 9px;
                left: 9px;
            }
            &:hover{
                background-color: $primaryColor;
            }
        }
    }
    .slider__container{
        width: 100%;
        overflow: hidden;
        transition: margin 1s ease;
    }
}
.item{
    float: left;
    height: 294px;
    border-radius: 6px;
    background-color: $primaryColorLight;
    .item__img{
        position: relative;
        height: 144px;
        button{
            position: absolute;
            top: 15px;
            left: 15px;
        }
    }
    .item__content{
        height: 90px;
        padding: 15px;
        border-bottom: 1px solid $primaryColor;
        p{
            margin-top: 10px;
            opacity: 0.5;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.29;
        }
    }
    .item__buttons{
        height: 60px;
        @include clearFix;
        position: relative;
        div{float: left;}
        padding: 10px 15px;
        button{
            margin-left: 10px;
            position: absolute;
            right: 5%;
        }
        @include mQ(1250px){
            div{
                &:nth-child(1){float: left;}
                &:nth-child(2){float: right;}
            }
            text-align: center;
            button{
                position: static;
                margin-top:25px;
            }
        }
    }
    @include mQ(1250px){
        height: 380px;
        .item__content{height:120px;}
    }
}
    


.slider__containerTwo{
    width: 100%;
    .item{
        height: 160px;

        position: relative;
        .item__img{
            width: 70px;
            height: 70px;
            position: relative;
            left:10px;
            top:-10px;
        }
        .item__content{
            position: absolute;
            padding: 0;
            height: 70px;
            top: 10px;
            left: 90px;
            border-bottom: none;
        }
        .item__buttons{
            border-top: 1px solid $primaryColor;
            position: relative;
            top: 30px;
        }
        @include mQ(1250px){
            height: 255px;
            .item__content{height: 100px;}
            .item__buttons{top: 80px;}
        }

    }
}

.item__buttons div{
    padding: 0px 8px 0px 3px;
    position: relative;
    top: 11px;
    font-size: 13px;
    line-height: 0.77;
    font-weight: 600;
    span{
        vertical-align: middle;
        @extend %logoWrapper;
    }
    &:nth-child(1){
        span{
            @extend %logoWrapper_primary;
        }
    }
    &:nth-child(2){
        span{
            @extend %logoWrapper_secondary;
        }
    }
}