<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/main.min.css">
    <title>Document</title>
</head>
<body>
    <section class="wrapper">
        <header class="col_12">
            <img src="./dist/images/brand_logo.png" alt="brand_logo" width="123" height="40">
        </header>
        <section class="row" id="container">
            <nav class="col_3 col_xl_2">
                <button class="btn_primary">
                    <svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -1 381.53417 381" width="15px" class=""><g><path d="m370.589844 230.964844c-5.523438 0-10 4.476562-10 10v88.792968c-.019532 16.558594-13.4375 29.980469-30 30h-280.589844c-16.5625-.019531-29.980469-13.441406-30-30v-260.589843c.019531-16.5625 13.4375-29.980469 30-30h88.789062c5.523438 0 10-4.476563 10-10 0-5.523438-4.476562-10-10-10h-88.789062c-27.601562.03125-49.96875 22.398437-50 50v260.589843c.03125 27.601563 22.398438 49.96875 50 50h280.589844c27.601562-.03125 49.96875-22.398437 50-50v-88.789062c0-5.523438-4.476563-10.003906-10-10.003906zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/><path d="m156.367188 178.34375 146.011718-146.015625 47.089844 47.089844-146.011719 146.015625zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/><path d="m132.542969 249.257812 52.039062-14.414062-37.625-37.625zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/><path d="m362.488281 7.578125c-9.769531-9.746094-25.585937-9.746094-35.355469 0l-10.605468 10.605469 47.089844 47.089844 10.605468-10.605469c9.75-9.769531 9.75-25.585938 0-35.355469zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/></g> </svg>
                    Compose</button>
                <ul class="mailbox">
                    <h4>MAILBOX</h4>
                    <li onclick="toggleView(0)" class="active">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                            <g fill="#4C4F59" fill-rule="evenodd">
                                <path d="M13.5 1.5v12h-12v-12h12zm0-1.5h-12C.675 0 0 .675 0 1.5v12c0 .825.675 1.5 1.5 1.5h12c.825 0 1.5-.675 1.5-1.5v-12c0-.825-.675-1.5-1.5-1.5z"/>
                                <path d="M9.75 10.5c0 1.275-.975 2.25-2.25 2.25s-2.25-.975-2.25-2.25H0v3c0 .825.675 1.5 1.5 1.5h12c.825 0 1.5-.675 1.5-1.5v-3H9.75z"/>
                            </g>
                        </svg>                        
                        <span>Inbox (200) </span>
                    </li>
                    <li  onclick="toggleView(1)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 16 14">
                            <path fill="#8E8E93" fill-rule="evenodd" d="M14.814.1L.592 5.605c-.799.309-.788.784.025 1.055l3.577 1.195 1.39 4.336c.166.547.633.664 1.037.26l1.905-1.91.024-.023 3.49 2.638c.683.517 1.383.252 1.556-.588l2.357-11.503c.173-.84-.34-1.274-1.139-.965zm-2.31 3.077l-5.918 5.55-.001.001a.753.753 0 0 0-.202.429l-.157 1.822c-.08.907-.223.592-.397.047L4.697 7.538l7.418-4.75c1.147-.716 1.147-.304.389.39z"/>
                        </svg>                        
                        <span>Sent Mail</span> 
                    </li>
                    <li  onclick="toggleView(2)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                            <path fill="#8E8E93" fill-rule="evenodd" d="M14.748 5.564A7.5 7.5 0 1 1 9.438.252c.224.06.573.382.366.812-.208.43-.633.326-.633.326a6.333 6.333 0 1 0 4.45 4.48c-.045-.173-.023-.577.393-.708.416-.13.691.226.734.402zm-3.035-4.258a.4.4 0 0 1 .565.002l1.413 1.414a.4.4 0 0 1 .003.565L7.182 9.8a.4.4 0 0 1-.565-.003L5.203 8.383a.4.4 0 0 1-.002-.565l6.512-6.512zm1.129-1.13a.601.601 0 0 1 .85 0l1.132 1.13a.602.602 0 0 1-.001.852l-.28.28a.401.401 0 0 1-.569 0l-1.413-1.413a.4.4 0 0 1 0-.567l.281-.281zm-9.267 11.25c.39.39 2.688-.876 2.688-.876.196-.103.227-.314.07-.47L4.92 8.665c-.157-.157-.369-.124-.47.07 0 0-1.265 2.3-.875 2.69z"/>
                        </svg>                        
                        <span>Drafts</span> 
                    </li>
                    <li  onclick="toggleView(3)">
                        <svg width="15" height="15" viewBox="0 0 13 15">
                            <path fill="#8E8E93" fill-rule="evenodd" d="M1.07 14.019c0 .514.418.93.933.93h8.408a.932.932 0 0 0 .935-.93v-9.58H1.07v9.58zm7.412-8.657h1.449v7.747a.723.723 0 0 1-1.448 0V5.362zm-2.998 0h1.45v7.747a.723.723 0 0 1-1.45 0V5.362zm-3.02 0H3.91v7.747a.723.723 0 0 1-1.447 0V5.362zm8.88-4.316c.516 0 .935.418.935.932v1.53H.136v-1.53c0-.514.418-.932.934-.932h3.67v-.53S4.722.05 5.19.05h2.003c.467 0 .484.466.484.466v.53h3.667z"/>
                        </svg>                                               
                        <span>Trash (2)</span> 
                    </li>
                    <li  onclick="toggleView(4)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 17 15">
                            <path fill="#8E8E93" fill-rule="evenodd" d="M15.453 1.465a3.41 3.41 0 0 0-4.813 0L3.488 8.651a2.042 2.042 0 0 0 0 2.896 2.042 2.042 0 0 0 2.896 0l4.43-4.466a.674.674 0 0 0 0-.976.674.674 0 0 0-.977 0l-4.465 4.43a.653.653 0 0 1-.907 0 .653.653 0 0 1 0-.907l7.151-7.186a2.022 2.022 0 0 1 2.826 0 2.022 2.022 0 0 1 0 2.825L7.29 12.453c-1.326 1.326-3.454 1.326-4.744 0C1.22 11.128 1.22 9 2.547 7.71l6.418-6.418a.674.674 0 0 0 0-.977.674.674 0 0 0-.977 0L1.57 6.698c-1.85 1.849-1.85 4.883 0 6.732 1.849 1.85 4.883 1.85 6.732 0l7.151-7.15a3.41 3.41 0 0 0 0-4.815z"/>
                        </svg>                        
                        <span>Attachments</span> 
                    </li>
                    <li id="toggleMailBoxView">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                            <path fill="#8E8E93" fill-rule="evenodd" d="M4.518.065A4.52 4.52 0 0 0 0 4.584v5.783a4.52 4.52 0 0 0 4.518 4.518h5.783a4.52 4.52 0 0 0 4.518-4.518V4.584A4.52 4.52 0 0 0 10.301.065H4.518zm0 1.085h5.783a3.414 3.414 0 0 1 3.434 3.434v5.783A3.414 3.414 0 0 1 10.3 13.8H4.518a3.414 3.414 0 0 1-3.434-3.433V4.584A3.414 3.414 0 0 1 4.518 1.15zm-.904 5.06a1.265 1.265 0 1 0 0 2.53 1.265 1.265 0 0 0 0-2.53zm3.796 0a1.265 1.265 0 1 0 0 2.53 1.265 1.265 0 0 0 0-2.53zm3.795 0a1.265 1.265 0 1 0 0 2.53 1.265 1.265 0 0 0 0-2.53z"/>
                        </svg>                        
                        <span>More...</span>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 17 15">
                            <path fill="#8E8E93" fill-rule="evenodd" d="M15.453 1.465a3.41 3.41 0 0 0-4.813 0L3.488 8.651a2.042 2.042 0 0 0 0 2.896 2.042 2.042 0 0 0 2.896 0l4.43-4.466a.674.674 0 0 0 0-.976.674.674 0 0 0-.977 0l-4.465 4.43a.653.653 0 0 1-.907 0 .653.653 0 0 1 0-.907l7.151-7.186a2.022 2.022 0 0 1 2.826 0 2.022 2.022 0 0 1 0 2.825L7.29 12.453c-1.326 1.326-3.454 1.326-4.744 0C1.22 11.128 1.22 9 2.547 7.71l6.418-6.418a.674.674 0 0 0 0-.977.674.674 0 0 0-.977 0L1.57 6.698c-1.85 1.849-1.85 4.883 0 6.732 1.849 1.85 4.883 1.85 6.732 0l7.151-7.15a3.41 3.41 0 0 0 0-4.815z"/>
                        </svg>                        
                        <span>Important</span> 
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 17 15">
                            <path fill="#8E8E93" fill-rule="evenodd" d="M15.453 1.465a3.41 3.41 0 0 0-4.813 0L3.488 8.651a2.042 2.042 0 0 0 0 2.896 2.042 2.042 0 0 0 2.896 0l4.43-4.466a.674.674 0 0 0 0-.976.674.674 0 0 0-.977 0l-4.465 4.43a.653.653 0 0 1-.907 0 .653.653 0 0 1 0-.907l7.151-7.186a2.022 2.022 0 0 1 2.826 0 2.022 2.022 0 0 1 0 2.825L7.29 12.453c-1.326 1.326-3.454 1.326-4.744 0C1.22 11.128 1.22 9 2.547 7.71l6.418-6.418a.674.674 0 0 0 0-.977.674.674 0 0 0-.977 0L1.57 6.698c-1.85 1.849-1.85 4.883 0 6.732 1.849 1.85 4.883 1.85 6.732 0l7.151-7.15a3.41 3.41 0 0 0 0-4.815z"/>
                        </svg>                        
                        <span>Starred</span> 
                    </li>
                </ul>
                <hr>
                <ul class="lists">
                    <h4>LISTS</h4>
                </ul>
                <ul class="LinkedIn">
                    <h4>LinkedIn</h4>
                </ul>
                <hr>
                <ul class="labels">
                    <h4>LABELS</h4>
                    <li onclick="toggleLabel(0)"><svg height="10" width="10">
                        <circle cx="5" cy="5" r="4" stroke="#9200ff" stroke-width="2" fill="white" /> 
                      </svg> 
                      &nbsp;&nbsp;Personal (2)</li>
                    <li onclick="toggleLabel(1)">
                        <svg height="10" width="10">
                            <circle cx="5" cy="5" r="4" stroke="#ff7100" stroke-width="2" fill="white" /> 
                          </svg>
                        &nbsp;&nbsp;Clients</li>
                    <li  onclick="toggleLabel(2)">
                        <svg height="10" width="10">
                            <circle cx="5" cy="5" r="4" stroke="#d0db00" stroke-width="2" fill="white" /> 
                          </svg>
                          &nbsp;&nbsp;Work (2)</li>
                    <li  onclick="toggleLabel(3)">
                        <svg height="10" width="10">
                            <circle cx="5" cy="5" r="4" stroke="#00dcff" stroke-width="2" fill="white" /> 
                          </svg>
                          &nbsp;&nbsp;Friends</li>

                </ul>
                <hr>
                <div class="nav__userInfo">
                    <img src="./dist/images/person.png" alt="" width="35" height="35">
                    <div>
                        <p>Christian Bale</p>
                        <p>christian.bale@gmaiil.com</p>
                    </div>
                </div>

            </nav>
            <section class="col_9 col_xl_10" id="mailboxWrapper">
                <section class="row" id="inbox">
                    <aside class="col_5 col_xl_4">
                        <div class="inbox_stickyMenu">
                            <input type="search"  placeholder="Search">
                            <div class="inbox__header">
                                <h2>Inbox</h2>
                                <div class="dropdown">
                                    <label for="sortBy">Sort by:</label>
                                    <input name="sortBy" id="sortBy" readonly value="Unread" onclick="viewDropdown()">
                                    <svg width="11" height="6" viewBox="0 0 11 6" onclick="viewDropdown()">
                                        <path fill="#484C51" fill-rule="evenodd" d="M5.406 4.64L.922.155a.545.545 0 0 0-.763 0 .545.545 0 0 0 0 .764L4.84 5.603a.532.532 0 0 0 .565.385.532.532 0 0 0 .565-.385L10.654.92a.545.545 0 0 0 0-.764.545.545 0 0 0-.764 0L5.406 4.639z"/>
                                    </svg>
                                    <ul class="dropdown__options hide"> 
                                        <li onclick="selectOption(0)">Unread</li>
                                        <li onclick="selectOption(1)">Date</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="inbox__container">
                        </div>

                    </aside>
                    <main class="col_7 col_xl_8 hide" title="email" id="email">
                        <div class="email__functions">
                            <span>
                                <svg  width="23" height="15" viewBox="0 0 23 15">
                                    <g fill="#8E8E93" fill-rule="evenodd">
                                        <circle cx="19.5" cy="3" r="3"/>
                                        <path d="M9.797 3H.834c-.52 0-.651.14-.53.492.071.206.394.38.587.478.515.272 7.678 4.177 7.945 4.317.267.141.539.207.96.207.423 0 .695-.066.962-.207.177-.093 3.404-1.85 5.698-3.098A3.732 3.732 0 0 1 15.75 3H9.797z"/>
                                        <path d="M12.994 8.31l3.853 4.337c.094.094.136.206.084.262-.056.052-.178.024-.276-.065l-4.622-3.9c-.699.45-1.19.76-1.275.806-.361.183-.614.206-.961.206s-.6-.023-.961-.206c-.09-.047-.577-.356-1.275-.806l-4.622 3.9c-.094.094-.22.122-.277.065-.056-.051-.014-.168.08-.262L6.591 8.31C4.308 6.834.82 4.378.436 4.18.023 3.971 0 4.22 0 4.411v9.61c0 .435.642.979 1.102.979h17.39c.46 0 1.008-.548 1.008-.98V6.75a3.737 3.737 0 0 1-2.617-1.065c-1.219.839-2.71 1.863-3.89 2.626z"/>
                                    </g>
                                </svg>                                                              
                            </span>
                            <span>
                                <svg width="15" height="15" viewBox="0 0 15 15">
                                    <g fill="#8E8E93" fill-rule="evenodd">
                                        <path d="M6.82 6.881H2.06l1.029-1.088a.62.62 0 1 0-.903-.851L.181 7.062v.002l-.012.012c-.025.026-.036.058-.055.086-.024.035-.052.067-.068.107a.616.616 0 0 0 0 .466c.016.039.043.07.066.104.02.03.032.062.057.088l.011.012.001.001 2.005 2.119a.617.617 0 0 0 .878.024.62.62 0 0 0 .025-.876L2.06 8.122h4.76a.62.62 0 1 0 0-1.24z"/>
                                        <path d="M12.55.26a.592.592 0 0 0-.109-.01H7.203c-.046 0-.092.006-.089.01C5.76.341 4.7 1.572 4.7 3.063c0 .34.258.617.577.617.318 0 .576-.277.576-.617 0-.86.6-1.552 1.413-1.58l5.214.005c.765.023 1.366.715 1.366 1.575v8.874c0 .86-.6 1.552-1.408 1.583l-5.217-.006c-.766-.025-1.367-.717-1.367-1.577 0-.34-.258-.616-.577-.616-.319 0-.577.276-.577.616 0 1.532 1.093 2.765 2.446 2.802.045.01.084.011.113.011h5.237c.047 0 .088-.005.086-.008C13.938 14.66 15 13.429 15 11.937V3.063C14.999 1.533 13.907.3 12.55.26zm-.109.213zM7.257 13.741z"/>
                                    </g>
                                </svg>                                                              
                            </span>
                            <span>
                                <svg width="12" height="15" viewBox="0 0 12 15">
                                    <g fill="#8E8E93" fill-rule="evenodd">
                                        <path d="M8.45 7.45H6.4v-2.3c0-.35-.3-.6-.6-.6s-.6.3-.6.6V8.1c0 .35.3.6.6.6h2.65c.35 0 .6-.3.6-.6s-.25-.65-.6-.65z"/>
                                        <path d="M9.85 12.35c1.25-1.1 2.1-2.7 2.1-4.5 0-3.25-2.65-5.9-5.9-5.9a5.91 5.91 0 0 0-5.9 5.9c0 1.7.7 3.2 1.85 4.3l-1.05 1.8c-.2.3-.1.7.2.85.1.05.2.1.3.1.2 0 .4-.1.55-.3l1-1.65c.9.55 1.95.85 3.05.85 1 0 2-.25 2.8-.7l.9 1.5c.1.2.3.3.55.3.1 0 .2-.05.3-.1.3-.2.4-.55.2-.85l-.95-1.6zm-8.5-4.5C1.35 5.3 3.45 3.2 6 3.2c2.55 0 4.65 2.1 4.65 4.65 0 2.55-2.1 4.65-4.65 4.65-2.55 0-4.65-2.1-4.65-4.65zM7.95 1.35c1.05.3 2.05.9 2.8 1.7.1.1.3.2.45.2.15 0 .3-.05.45-.2.25-.25.25-.65 0-.9-.95-.95-2.1-1.6-3.35-2-.35-.1-.7.1-.8.4-.05.35.15.7.45.8zM.8 3.25c.15 0 .3-.05.45-.2.8-.8 1.75-1.35 2.8-1.7.35-.1.5-.45.4-.8-.1-.35-.45-.5-.8-.4-1.25.4-2.4 1.05-3.35 2-.25.25-.25.65 0 .9.15.15.3.2.5.2z"/>
                                    </g>
                                </svg>                                                            
                            </span>
                            <span>
                                <svg width="18" height="12" viewBox="0 0 18 12">
                                    <path fill="#8E8E93" fill-rule="evenodd" d="M0 .827c0 .407.33.737.738.737h15.836a.738.738 0 0 0 0-1.475H.738A.738.738 0 0 0 0 .827zm0 3.426c0 .407.33.738.738.738h15.836a.738.738 0 0 0 0-1.476H.738A.738.738 0 0 0 0 4.253zm0 3.426c0 .408.33.738.738.738h15.836a.738.738 0 0 0 0-1.475H.738A.738.738 0 0 0 0 7.679zm0 3.426c0 .408.33.738.738.738H7.13a.738.738 0 0 0 0-1.475H.738a.738.738 0 0 0-.738.737z"/>
                                </svg>                                                              
                            </span>
                            <span id="trashButton">
                                <svg width="13" height="15" viewBox="0 0 13 15">
                                    <path fill="#8E8E93" fill-rule="evenodd" d="M1.07 14.019c0 .514.418.93.933.93h8.408a.932.932 0 0 0 .935-.93v-9.58H1.07v9.58zm7.412-8.657h1.449v7.747a.723.723 0 0 1-1.448 0V5.362zm-2.998 0h1.45v7.747a.723.723 0 0 1-1.45 0V5.362zm-3.02 0H3.91v7.747a.723.723 0 0 1-1.447 0V5.362zm8.88-4.316c.516 0 .935.418.935.932v1.53H.136v-1.53c0-.514.418-.932.934-.932h3.67v-.53S4.722.05 5.19.05h2.003c.467 0 .484.466.484.466v.53h3.667z"/>
                                </svg>                                                         
                            </span>
                            <span>
                                <svg width="15" height="15" viewBox="0 0 15 15">
                                    <g fill="none" fill-rule="evenodd">
                                        <path fill="#8E8E93" d="M6.588.371A1.204 1.204 0 0 0 5.706 0H1.237A1.24 1.24 0 0 0 0 1.237v4.438c0 .325.124.634.356.866l8.04 8.041c.248.248.558.356.882.356.31 0 .634-.124.866-.356l4.438-4.407a1.209 1.209 0 0 0 .016-1.732L6.588.371z"/>
                                        <path fill="#FFF" d="M3.093 1.856a1.24 1.24 0 0 0-1.237 1.237c0 .68.556 1.237 1.237 1.237A1.24 1.24 0 0 0 4.33 3.093a1.24 1.24 0 0 0-1.237-1.237zm0 1.855a.62.62 0 0 1-.619-.618.62.62 0 0 1 .619-.619.62.62 0 0 1 .618.619.62.62 0 0 1-.618.618z"/>
                                    </g>
                                </svg>                                
                            </span>
                        </div>
                        <div class="confirmationPopUp hide">
                            <span class="confirmationPopUp__closeBtn">x</span>
                            <p>Are you sure you want to delete this mail?</p>
                            <button class="btn_primary">Yes</button>
                            <button class="btn_primary confirmationPopUp__closeBtn">No</button>
                        </div>     
                        <div class="email">
                            <h2 id="email__subject"></h2>
                            <div class="email_sender">
                                <img src="./dist/images/person.png" alt="person" width="45" height="45">
                                <div class="email_sender__info">
                                    <h3 id="email__sender__name"></h3>
                                    <p>From:<span id="email__sender__mailId"></span></p>
                                </div>
                                <p class="email_sender__timestamp"></p>
                            </div>
                            <div>
                                <p  class="email__content"></p>
                            </div>
                            <div class="email__attachment">
                            </div>
                            <button class="btn_primary">
                                <svg x="0px" y="0px" width="15px" height="15px" viewBox="0 0 459 459" style="enable-background:new 0 0 459 459;" xml:space="preserve"><g><g>
                                    <g id="reply">
                                        <path d="M178.5,140.25v-102L0,216.75l178.5,178.5V290.7c127.5,0,216.75,40.8,280.5,130.05C433.5,293.25,357,165.75,178.5,140.25z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/>
                                    </g>
                                </g></g> </svg>                            
                                Reply</button>
                            <button class="btn_secondary">
                                <svg  x="0px" y="0px" width="15px" height="15px" viewBox="0 0 511.626 511.627" style="enable-background:new 0 0 511.626 511.627;" xml:space="preserve" class=""><g><g>
                                    <path d="M506.206,179.012L360.025,32.834c-3.617-3.617-7.898-5.426-12.847-5.426s-9.233,1.809-12.847,5.426   c-3.617,3.619-5.428,7.902-5.428,12.85v73.089h-63.953c-135.716,0-218.984,38.354-249.823,115.06C5.042,259.335,0,291.03,0,328.907   c0,31.594,12.087,74.514,36.259,128.762c0.57,1.335,1.566,3.614,2.996,6.849c1.429,3.233,2.712,6.088,3.854,8.565   c1.146,2.471,2.384,4.565,3.715,6.276c2.282,3.237,4.948,4.859,7.994,4.859c2.855,0,5.092-0.951,6.711-2.854   c1.615-1.902,2.424-4.284,2.424-7.132c0-1.718-0.238-4.236-0.715-7.569c-0.476-3.333-0.715-5.564-0.715-6.708   c-0.953-12.938-1.429-24.653-1.429-35.114c0-19.223,1.668-36.449,4.996-51.675c3.333-15.229,7.948-28.407,13.85-39.543   c5.901-11.14,13.512-20.745,22.841-28.835c9.325-8.09,19.364-14.702,30.118-19.842c10.756-5.141,23.413-9.186,37.974-12.135   c14.56-2.95,29.215-4.997,43.968-6.14s31.455-1.711,50.109-1.711h63.953v73.091c0,4.948,1.807,9.232,5.421,12.847   c3.62,3.613,7.901,5.424,12.847,5.424c4.948,0,9.232-1.811,12.854-5.424l146.178-146.183c3.617-3.617,5.424-7.898,5.424-12.847   C511.626,186.92,509.82,182.636,506.206,179.012z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#999EB1"/>
                                </g></g> </svg>                            
                                Forward</button>
                        </div>
                    </main>
                </section>
                <section class="hide" id="sentMail">
                    <h1>Sent Mail Section</h1>
                </section>
                <section class="hide" id="drafts">
                    <h1>Draft Section</h1>
                </section>
                <section class="row" id="trash">
                    <aside class="col_5 col_xl_4">
                        <input type="search" class="inbox__search" placeholder="Search">
                        <div class="inbox__header">
                            <h2>Trash</h2>
                            <div class="dropdown">
                                <label for="sortBy">Sort by:</label>
                                <input name="sortBy" id="sortBy" readonly value="Unread" onclick="viewDropdown()">
                                <svg width="11" height="6" viewBox="0 0 11 6" onclick="viewDropdown()">
                                    <path fill="#484C51" fill-rule="evenodd" d="M5.406 4.64L.922.155a.545.545 0 0 0-.763 0 .545.545 0 0 0 0 .764L4.84 5.603a.532.532 0 0 0 .565.385.532.532 0 0 0 .565-.385L10.654.92a.545.545 0 0 0 0-.764.545.545 0 0 0-.764 0L5.406 4.639z"/>
                                </svg>
                                <ul class="dropdown__options hide"> 
                                    <li onclick="selectOption(0)">Unread</li>
                                    <li onclick="selectOption(1)">Date</li>
                                </ul>
                            </div>
                        </div>
                        <div class="inbox__container">
                        </div>

                    </aside>
                    <main class="col_7 col_xl_8 hide" title="email" id="email">
                        <div class="email__functions">
                            <span>
                                <svg  width="23" height="15" viewBox="0 0 23 15">
                                    <g fill="#8E8E93" fill-rule="evenodd">
                                        <circle cx="19.5" cy="3" r="3"/>
                                        <path d="M9.797 3H.834c-.52 0-.651.14-.53.492.071.206.394.38.587.478.515.272 7.678 4.177 7.945 4.317.267.141.539.207.96.207.423 0 .695-.066.962-.207.177-.093 3.404-1.85 5.698-3.098A3.732 3.732 0 0 1 15.75 3H9.797z"/>
                                        <path d="M12.994 8.31l3.853 4.337c.094.094.136.206.084.262-.056.052-.178.024-.276-.065l-4.622-3.9c-.699.45-1.19.76-1.275.806-.361.183-.614.206-.961.206s-.6-.023-.961-.206c-.09-.047-.577-.356-1.275-.806l-4.622 3.9c-.094.094-.22.122-.277.065-.056-.051-.014-.168.08-.262L6.591 8.31C4.308 6.834.82 4.378.436 4.18.023 3.971 0 4.22 0 4.411v9.61c0 .435.642.979 1.102.979h17.39c.46 0 1.008-.548 1.008-.98V6.75a3.737 3.737 0 0 1-2.617-1.065c-1.219.839-2.71 1.863-3.89 2.626z"/>
                                    </g>
                                </svg>                                                              
                            </span>
                            <span>
                                <svg width="15" height="15" viewBox="0 0 15 15">
                                    <g fill="#8E8E93" fill-rule="evenodd">
                                        <path d="M6.82 6.881H2.06l1.029-1.088a.62.62 0 1 0-.903-.851L.181 7.062v.002l-.012.012c-.025.026-.036.058-.055.086-.024.035-.052.067-.068.107a.616.616 0 0 0 0 .466c.016.039.043.07.066.104.02.03.032.062.057.088l.011.012.001.001 2.005 2.119a.617.617 0 0 0 .878.024.62.62 0 0 0 .025-.876L2.06 8.122h4.76a.62.62 0 1 0 0-1.24z"/>
                                        <path d="M12.55.26a.592.592 0 0 0-.109-.01H7.203c-.046 0-.092.006-.089.01C5.76.341 4.7 1.572 4.7 3.063c0 .34.258.617.577.617.318 0 .576-.277.576-.617 0-.86.6-1.552 1.413-1.58l5.214.005c.765.023 1.366.715 1.366 1.575v8.874c0 .86-.6 1.552-1.408 1.583l-5.217-.006c-.766-.025-1.367-.717-1.367-1.577 0-.34-.258-.616-.577-.616-.319 0-.577.276-.577.616 0 1.532 1.093 2.765 2.446 2.802.045.01.084.011.113.011h5.237c.047 0 .088-.005.086-.008C13.938 14.66 15 13.429 15 11.937V3.063C14.999 1.533 13.907.3 12.55.26zm-.109.213zM7.257 13.741z"/>
                                    </g>
                                </svg>                                                              
                            </span>
                            <span>
                                <svg width="12" height="15" viewBox="0 0 12 15">
                                    <g fill="#8E8E93" fill-rule="evenodd">
                                        <path d="M8.45 7.45H6.4v-2.3c0-.35-.3-.6-.6-.6s-.6.3-.6.6V8.1c0 .35.3.6.6.6h2.65c.35 0 .6-.3.6-.6s-.25-.65-.6-.65z"/>
                                        <path d="M9.85 12.35c1.25-1.1 2.1-2.7 2.1-4.5 0-3.25-2.65-5.9-5.9-5.9a5.91 5.91 0 0 0-5.9 5.9c0 1.7.7 3.2 1.85 4.3l-1.05 1.8c-.2.3-.1.7.2.85.1.05.2.1.3.1.2 0 .4-.1.55-.3l1-1.65c.9.55 1.95.85 3.05.85 1 0 2-.25 2.8-.7l.9 1.5c.1.2.3.3.55.3.1 0 .2-.05.3-.1.3-.2.4-.55.2-.85l-.95-1.6zm-8.5-4.5C1.35 5.3 3.45 3.2 6 3.2c2.55 0 4.65 2.1 4.65 4.65 0 2.55-2.1 4.65-4.65 4.65-2.55 0-4.65-2.1-4.65-4.65zM7.95 1.35c1.05.3 2.05.9 2.8 1.7.1.1.3.2.45.2.15 0 .3-.05.45-.2.25-.25.25-.65 0-.9-.95-.95-2.1-1.6-3.35-2-.35-.1-.7.1-.8.4-.05.35.15.7.45.8zM.8 3.25c.15 0 .3-.05.45-.2.8-.8 1.75-1.35 2.8-1.7.35-.1.5-.45.4-.8-.1-.35-.45-.5-.8-.4-1.25.4-2.4 1.05-3.35 2-.25.25-.25.65 0 .9.15.15.3.2.5.2z"/>
                                    </g>
                                </svg>                                                            
                            </span>
                            <span>
                                <svg width="18" height="12" viewBox="0 0 18 12">
                                    <path fill="#8E8E93" fill-rule="evenodd" d="M0 .827c0 .407.33.737.738.737h15.836a.738.738 0 0 0 0-1.475H.738A.738.738 0 0 0 0 .827zm0 3.426c0 .407.33.738.738.738h15.836a.738.738 0 0 0 0-1.476H.738A.738.738 0 0 0 0 4.253zm0 3.426c0 .408.33.738.738.738h15.836a.738.738 0 0 0 0-1.475H.738A.738.738 0 0 0 0 7.679zm0 3.426c0 .408.33.738.738.738H7.13a.738.738 0 0 0 0-1.475H.738a.738.738 0 0 0-.738.737z"/>
                                </svg>                                                              
                            </span>
                            <span>
                                <svg width="15" height="15" viewBox="0 0 15 15">
                                    <g fill="none" fill-rule="evenodd">
                                        <path fill="#8E8E93" d="M6.588.371A1.204 1.204 0 0 0 5.706 0H1.237A1.24 1.24 0 0 0 0 1.237v4.438c0 .325.124.634.356.866l8.04 8.041c.248.248.558.356.882.356.31 0 .634-.124.866-.356l4.438-4.407a1.209 1.209 0 0 0 .016-1.732L6.588.371z"/>
                                        <path fill="#FFF" d="M3.093 1.856a1.24 1.24 0 0 0-1.237 1.237c0 .68.556 1.237 1.237 1.237A1.24 1.24 0 0 0 4.33 3.093a1.24 1.24 0 0 0-1.237-1.237zm0 1.855a.62.62 0 0 1-.619-.618.62.62 0 0 1 .619-.619.62.62 0 0 1 .618.619.62.62 0 0 1-.618.618z"/>
                                    </g>
                                </svg>                                
                            </span>
                        </div>
                        <div class="email">
                            <h2 id="email__subject"></h2>
                            <div class="email_sender">
                                <img src="./dist/images/person.png" alt="person" width="45" height="45">
                                <div class="email_sender__info">
                                    <h3 id="email__sender__name"></h3>
                                    <p>From:<span id="email__sender__mailId"></span></p>
                                </div>
                                <p class="email_sender__timestamp"></p>
                            </div>
                            <div>
                                <p  class="email__content"></p>
                            </div>
                            <div class="email__attachment">
                            </div>
                            <button class="btn_primary">
                                <svg x="0px" y="0px" width="15px" height="15px" viewBox="0 0 459 459" style="enable-background:new 0 0 459 459;" xml:space="preserve"><g><g>
                                    <g id="reply">
                                        <path d="M178.5,140.25v-102L0,216.75l178.5,178.5V290.7c127.5,0,216.75,40.8,280.5,130.05C433.5,293.25,357,165.75,178.5,140.25z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/>
                                    </g>
                                </g></g> </svg>                            
                                Reply</button>
                            <button class="btn_secondary">
                                <svg  x="0px" y="0px" width="15px" height="15px" viewBox="0 0 511.626 511.627" style="enable-background:new 0 0 511.626 511.627;" xml:space="preserve" class=""><g><g>
                                    <path d="M506.206,179.012L360.025,32.834c-3.617-3.617-7.898-5.426-12.847-5.426s-9.233,1.809-12.847,5.426   c-3.617,3.619-5.428,7.902-5.428,12.85v73.089h-63.953c-135.716,0-218.984,38.354-249.823,115.06C5.042,259.335,0,291.03,0,328.907   c0,31.594,12.087,74.514,36.259,128.762c0.57,1.335,1.566,3.614,2.996,6.849c1.429,3.233,2.712,6.088,3.854,8.565   c1.146,2.471,2.384,4.565,3.715,6.276c2.282,3.237,4.948,4.859,7.994,4.859c2.855,0,5.092-0.951,6.711-2.854   c1.615-1.902,2.424-4.284,2.424-7.132c0-1.718-0.238-4.236-0.715-7.569c-0.476-3.333-0.715-5.564-0.715-6.708   c-0.953-12.938-1.429-24.653-1.429-35.114c0-19.223,1.668-36.449,4.996-51.675c3.333-15.229,7.948-28.407,13.85-39.543   c5.901-11.14,13.512-20.745,22.841-28.835c9.325-8.09,19.364-14.702,30.118-19.842c10.756-5.141,23.413-9.186,37.974-12.135   c14.56-2.95,29.215-4.997,43.968-6.14s31.455-1.711,50.109-1.711h63.953v73.091c0,4.948,1.807,9.232,5.421,12.847   c3.62,3.613,7.901,5.424,12.847,5.424c4.948,0,9.232-1.811,12.854-5.424l146.178-146.183c3.617-3.617,5.424-7.898,5.424-12.847   C511.626,186.92,509.82,182.636,506.206,179.012z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#999EB1"/>
                                </g></g> </svg>                            
                                Forward</button>
                        </div>
                    </main>
                </section>
                <section class="hide" id="attachments">
                    <h1>Attachments Section</h1>
                </section>
            </section>
            <section class="col_9 col_xl_10 hide" id="labelWrapper">
                <section class="hide" id="personalWrapper">
                    <h1>Personal</h1>
                </section>
                <section class="hide" id="clientsWrapper">
                    <h1>Clients</h1>
                </section>
                <section class="hide" id="workWrapper">
                    <h1>Work</h1>
                </section>
                <section class="hide" id="friendsWrapper">
                    <h1>Friends</h1>
                </section>
            </section>
        </section>    
    </section>
    <script src="./dist/js/script.min.js"></script>
</body>
</html>