aside{
    background-color: #f9f9f9;
    height: 100vh;
    overflow: auto;
    padding-bottom: 100px;
    .inbox_stickyMenu{
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: #f9f9f9;
        padding-bottom: 5px;
    }
    input[type="search"]{
        background-image: url('../images/shape.svg');
        background-repeat: no-repeat;
        background-position: 18px 15px;
        margin: 31px 10% 27px 10%;
        width: 80%;
        padding:14px 20px 14px 40px;
        font-size: 14px;
        color: $inbox_fontColor_tertiary;
        border-radius: 21px;
        background-color: white;
        border: solid 1px rgba(151, 151, 151, 0.1);
        &::placeholder{
            opacity: 0.3;
        }
    }
    .inbox__header{
        padding: 0 10%;
        margin-bottom: 5px;
        &::after{
            clear: both;
            content: "";
            display: table;
        }
        h2{
            color:$inbox_fontColor_primary;
            float: left;
        }
        .dropdown{
            font-size: 13px;
            float: right;
            color:#484c51;
            position: relative;
            top:8px;
            ul{display: inline-block;}
            input{
                margin: 0;
                width: 50px;
                cursor: pointer;
                font-size: 13px;
                padding:0;
                padding-left: 2px;
                border-radius: 0;
                border: none;
                font-size: 14px;
                background-color: transparent;  
                color:#484c51;
                position: relative;
                top:1px;
            }
            .dropdown__options{
                position: absolute;
                width: 65px;
                padding-left: 2px;
                top:17px;
                left: 49px;
                background-color: white;
                border-radius: 2px;
                border: solid 1px rgba(151, 151, 151, 0.1);
                li{
                  &:hover{
                      background-color: #f9f9f9;
                      cursor: pointer;
                  }  
                }
            }
            svg{cursor: pointer;}
            ul.hide{display: none;}
        }
    }
    .mail{
        height: 90px;
        padding:21px 10% 23px 10%;
        cursor: pointer;
        position: relative;
        span{
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius:50%;
            background-color: $mail_borderColor;
            position: absolute;
            top:29px;
            left: 18px;
        }
        span.hide{display: none;}
        h4{
            font-size: 15px;
            font-weight: bold;
            color:$inbox_fontColor_primary;
            margin-bottom: 8px;
        }
        p{
            font-size: 12px;
            color:$inbox_fontColor_secondary;
        }
        .mail__info_left{
            float: left;
        }
        .mail__info_right{
            float: right;
            p{
                position: relative;
                top:2px;
            }
            svg{
                position: relative;
                top:8px;
                left: 38px;
            }
 
        }
    }
    .mail_active{
        background-color: white;
        border-left: 3px solid $mail_borderColor;
    }
}