main{
    color: $email_fontColor_primary;
    height: 100vh;
    overflow: scroll;
    padding-bottom: 100px;

    h2{
        margin:17px 0 21px 0;
    }
    .btn_primary{
        margin-right:15px;
    }
}
.email{
    padding : 0 25px;
}
.email__functions{
    padding:30px 25px;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
    border-bottom: solid 2px rgba(151, 151, 151,0.1);
    span{
        width: 45px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        border-radius: 50%;
        display: inline-block;
        border: solid 1px $email_borderColor;
        margin-right: 10px;
        cursor: pointer;
        svg {
            pointer-events: none;
        }
        &:hover{
            background-color: $email_borderColor;
            svg g,svg path{fill: white;}    
        }
    }
}

.email_sender{
    position: relative;
    padding-bottom:17px;
    border-bottom: solid 2px rgba(151, 151, 151,0.1);
    img{
        float: left;
    }
    .email_sender__info{
        position: relative;
        left: 10px;
        span{
            font-weight: 600;
        }
    }
    .email_sender__timestamp{
        position: absolute;
        top:0;
        right: 34px;
        opacity: 0.3;
    }
    p{
        font-size: 12px;
    }
}

.email__content{
    border-bottom: solid 2px rgba(151, 151, 151,0.1);
    padding:20px 0;
    margin-bottom: 20px;
}

.email__attachment{
    width: 111px;
    height: 45px;
    border-radius: 4px;
    border: solid 1px #8e8e93;
    padding: 7px;
    margin:20px 0 40px 0px ;
    span{
        position: relative;
        font-size: 10px;
        bottom: 3px;
        color: $email_fontColor_quarternary;
    }
}

.confirmationPopUp{
    position: fixed;
    background-color: $header_color;
    z-index: 1;
    color : white;
    padding : 70px;
    border-radius: 10px;
    text-align: center;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 16px;
    p{
        margin:15px 0;
    }
    span{
        position: absolute;
        text-align: center;
        line-height: 45px;
        cursor: pointer;
        top:10px;
        right: 10px;
        width: 45px;
        height: 45px;
        border-radius: 0;
        border:none;
        &:hover{
            background-color: white;
            color:$header_color;
            border-radius: 50%;
        }
    }
    
}