nav{
    height: 100vh;
    overflow-y: auto;
    padding: 30px 10px 100px 30px;
    background-color: $white;
    h4{
        color: #8f929d;
        margin: 19px 0;
    }
    li{
        color: $nav_fontColor_primary;
        margin-bottom: 18px;
        font-size: 13px;
        font-weight: 600;
        cursor: pointer;
        span{
            position: relative;
            left :5px;
            top:-2px;
        }
    }

    .active{font-size: 14px;color: $nav_fontColor_tertiary;}
}
.mailbox{
    height: 260px;
    overflow-y: hidden;
    margin-bottom: 15px;
}
.showOverFlow{
    overflow-y: auto;
}
hr{
    width: 100px;
    opacity: 0.1;
    border: solid 1px $nav_fontColor_primary;
}
.labels{
    span{
        font-size: 15px;
    }
}
.nav__userInfo{
    cursor: pointer;
    margin-top: 17px;
    &::after{
        content: "";
        clear: both;
        display: table;
    }
    img,div{float: left;}
    div{margin-left: 5px;}
    p{
        font-size: 10px;
        margin-top: 1px;
        color: #323232;
        &:nth-child(1){font-size: 14px;}
        &:nth-child(2){opacity: 0.5;}
    }
}